# Generated by Django 3.1.7 on 2021-03-05 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='secret_code_url',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
    ]
