# Generated by Django 3.1.7 on 2021-03-05 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0002_team_secret_code_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='secret_code_url',
        ),
    ]
