# Generated by Django 3.1.7 on 2021-03-06 08:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('team', '0003_remove_team_secret_code_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='teammate',
            field=models.ManyToManyField(related_name='teammates', to=settings.AUTH_USER_MODEL),
        ),
    ]
