# Generated by Django 3.1.7 on 2021-03-06 18:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0002_auto_20210302_1808'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('team', '0004_team_teammate'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.CharField(max_length=400, verbose_name='Контакты')),
                ('role', models.TextField(verbose_name='Роль')),
                ('about', models.TextField(blank=True, null=True, verbose_name='О себе')),
                ('type', models.CharField(choices=[('team', 'Команда'), ('hacker', 'Хакер')], max_length=10, verbose_name='Тип соискателя')),
                ('selected_tracks', models.ManyToManyField(to='organization.Task', verbose_name='Выбранные треки')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='team.team')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
