# Generated by Django 3.1.7 on 2021-03-06 18:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from datetime import datetime

class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('team', '0005_searchteam'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchteam',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, default=datetime.now(), verbose_name='Дата создания'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='searchteam',
            name='type',
            field=models.CharField(blank=True, choices=[('team', 'Команда'), ('hacker', 'Хакер')], max_length=10, null=True, verbose_name='Тип соискателя'),
        ),
        migrations.AlterField(
            model_name='searchteam',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
