# Generated by Django 3.1.7 on 2021-03-06 19:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('team', '0006_auto_20210306_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='teammate',
            field=models.ManyToManyField(related_name='team_mate_set', to=settings.AUTH_USER_MODEL),
        ),
    ]
