# Generated by Django 3.1.7 on 2021-03-07 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0008_searchteam_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='searchteam',
            name='datetime_update',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата обновления'),
        ),
    ]
