# Generated by Django 3.1.7 on 2021-03-10 11:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('team', '0009_searchteam_datetime_update'),
    ]

    operations = [
        migrations.CreateModel(
            name='SearchTeamInvite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('from_searchteam', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='searchteam_from_set', to='team.searchteam')),
                ('to_searchteam', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='searchteam_to_set', to='team.searchteam')),
                ('user_send', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
