# Generated by Django 3.1.7 on 2021-04-11 13:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('team', '0010_searchteaminvite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchteaminvite',
            name='from_searchteam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='searchteam_from_set', to='team.searchteam'),
        ),
        migrations.AlterField(
            model_name='searchteaminvite',
            name='to_searchteam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='searchteam_to_set', to='team.searchteam'),
        ),
        migrations.AlterField(
            model_name='searchteaminvite',
            name='user_send',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
