# Generated by Django 3.1.7 on 2021-04-19 22:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0016_auto_20210407_1016'),
        ('team', '0011_auto_20210411_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='selected_tracks',
        ),
        migrations.AddField(
            model_name='team',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organization.task'),
        ),
    ]
