# Generated by Django 3.1.7 on 2021-04-24 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0012_auto_20210420_0159'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='team',
            options={'ordering': ['-datetime']},
        ),
    ]
