# Generated by Django 3.1.7 on 2021-04-25 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0013_auto_20210424_0937'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_to_git', models.CharField(max_length=500)),
                ('link_to_presentation', models.TextField()),
                ('datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата отправки')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.team')),
            ],
        ),
    ]
