# Generated by Django 3.1.7 on 2021-05-26 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0014_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='report',
            field=models.TextField(blank=True, null=True, verbose_name='Отчет'),
        ),
    ]
