# Generated by Django 3.1.7 on 2021-03-02 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Название компании')),
                ('url', models.URLField(verbose_name='Ссылкка')),
                ('logo', models.ImageField(upload_to='', verbose_name='Логотип')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_url', models.TextField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('complete', models.BooleanField(default=False)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('datetime_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Название задачи')),
                ('description', models.TextField(verbose_name='Описание задачи')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.company')),
            ],
        ),
    ]
