# Generated by Django 3.1.7 on 2021-03-16 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0003_auto_20210316_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='type',
            field=models.CharField(choices=[('general', 'Генеральный партнер'), ('partner', 'Партнер'), ('info', 'Инфопартнер')], default=1, max_length=320, verbose_name='Тип'),
            preserve_default=False,
        ),
    ]
