# Generated by Django 3.1.7 on 2021-03-16 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0004_company_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
