# Generated by Django 3.1.7 on 2021-03-20 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0006_auto_20210316_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='short_description',
            field=models.TextField(blank=True, null=True, verbose_name='Короткое описание'),
        ),
    ]
