# Generated by Django 3.1.7 on 2021-03-20 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0007_task_short_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='company',
            new_name='maintainer',
        ),
        migrations.AddField(
            model_name='task',
            name='partner',
            field=models.ManyToManyField(related_name='partner_set', to='organization.Company'),
        ),
    ]
