# Generated by Django 3.1.7 on 2021-03-25 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0008_auto_20210320_2224'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='description_eng',
            field=models.JSONField(default=1, verbose_name='Описание задачи ENG'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='name_eng',
            field=models.CharField(default=1, max_length=300, verbose_name='Название задачи ENG'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='short_description_eng',
            field=models.TextField(blank=True, null=True, verbose_name='Короткое описание ENG'),
        ),
    ]
