# Generated by Django 3.1.7 on 2021-03-26 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0009_auto_20210325_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='partner',
            field=models.ManyToManyField(blank=True, null=True, related_name='partner_set', to='organization.Company'),
        ),
    ]
