# Generated by Django 3.1.7 on 2021-03-26 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0010_auto_20210326_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='partner',
            field=models.ManyToManyField(blank=True, related_name='partner_set', to='organization.Company'),
        ),
    ]
