# Generated by Django 3.1.7 on 2021-03-27 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0011_auto_20210327_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='nomination',
            name='name_eng',
            field=models.CharField(default='', max_length=300, verbose_name='Название задачи ENG'),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='name',
            field=models.CharField(default='', max_length=300, verbose_name='Название задачи'),
        ),
    ]
