# Generated by Django 3.1.7 on 2021-03-27 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0012_auto_20210327_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nomination',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='datetime_update',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
