# Generated by Django 3.1.7 on 2021-03-28 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0013_auto_20210328_0036'),
    ]

    operations = [
        migrations.AddField(
            model_name='nomination',
            name='color',
            field=models.CharField(default='', max_length=300, verbose_name='Цвет номинации'),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='datetime_update',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
