# Generated by Django 3.1.7 on 2021-03-30 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0014_auto_20210328_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='logo_eng',
            field=models.ImageField(default='', upload_to='', verbose_name='Логотип ENG'),
        ),
    ]
