# Generated by Django 3.1.7 on 2021-04-07 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0015_company_logo_eng'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.JSONField(blank=True, null=True, verbose_name='Описание задачи'),
        ),
        migrations.AlterField(
            model_name='task',
            name='description_eng',
            field=models.JSONField(blank=True, null=True, verbose_name='Описание задачи ENG'),
        ),
    ]
