# Generated by Django 3.1.7 on 2021-04-24 07:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0017_checkpoint_checkpointresponse'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checkpoint',
            name='datetime',
        ),
    ]
