# Generated by Django 3.1.7 on 2021-04-24 09:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0019_auto_20210424_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkpointresponse',
            name='checkpoint',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organization.checkpoint'),
        ),
    ]
