# Generated by Django 3.1.7 on 2021-05-25 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0020_auto_20210424_1257'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='Название меропрития')),
                ('speaker', models.CharField(blank=True, max_length=300, null=True)),
                ('location', models.TextField(blank=True, null=True)),
                ('time_start', models.DateTimeField(blank=True)),
                ('time_end', models.DateTimeField(blank=True)),
            ],
            options={
                'ordering': ['time_start'],
            },
        ),
    ]
