import Icon from "@ant-design/icons";
import React from "react";

const ITcenterSVG = () => (
    <svg version="1.1" id="Слой_1"  height={74} width={96} xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 74.25 96.33"
          style={{fill: "#455469"}}>
        <path className="st2"
              d="M14.29 40.8H3.13V.01H14.3V40.8zM55.22 10.03H42.87V40.8H32.29V10.03H19.93V.01h35.29v10.02zM72.37 29.8H60.06v-3.6h12.31v3.6zM35.25 53.25h4.46v-4.58h3.85v12.56h-3.85V57h-4.46v4.23H31.4V48.67h3.85v4.58zM64.64 49.56c1.12-.93 2.23-1.34 3.6-1.34 3.27 0 5.83 2.78 5.83 6.38 0 4.03-2.45 6.68-6.19 6.68a6.65 6.65 0 01-3.24-.87v5.4h-4.46V48.47h4.46v1.09zm0 8.26c.79.57 1.5.82 2.29.82 1.93 0 3.13-1.47 3.13-3.82 0-2.4-1.09-3.79-2.97-3.79-.85 0-1.47.25-2.45 1.01v5.78zM16.69 74.33h6.1v22h-5.56V83.6l-5.49 8.65-5.47-8.65v12.73H.7v-22h6.02l5.03 8.42 4.94-8.42zM53.87 74.33h5.66v12.33l7.98-12.33h5.56v22H67.4V83.75l-8.26 12.58h-5.27v-22zM12.43 58.24v-9.81H7.98v9.81H4.45v-9.81H0v13.38h9.79v2.79h3.59l.42-6.36z"/>
        <path className="st2"
              d="M31.15 48.43h4.45v13.38h-4.45zM39.27 48.43h4.45v13.38h-4.45zM49.78 48.43h4.45v13.38h-4.45z"/>
        <path className="st2"
              d="M46 48.43h12v3.77H46zM68.58 48.23c-3.14 0-5.68 3.11-5.68 6.95s2.54 6.95 5.68 6.95 5.68-3.11 5.68-6.95-2.55-6.95-5.68-6.95zm-1.36 9.99c-1.43 0-2.59-1.38-2.59-3.09s1.16-3.09 2.59-3.09 2.59 1.38 2.59 3.09c0 1.7-1.16 3.09-2.59 3.09zM19.67 56.37h8.59c.19-5.56-2.83-8.37-6.48-8.37-3.87 0-6.62 2.96-6.62 7.13 0 4.26 2.86 7.04 7.27 7.04.98 0 3.4-.25 5.39-2.67l-2.4-2.16c-2.66 2.9-5.62.87-5.75-.97zm2.24-4.73c1.07 0 1.94 1.05 2.25 2.47h-4.49c.31-1.42 1.18-2.47 2.24-2.47zM40.95 74.33h-5.34l-8.99 22h6.01z"/>
        <path className="st2" d="M35.75 74.33h5.34l8.99 22h-6.01z"/>
        <path className="st2" d="M32.06 87.67h13.15v4.74H32.06z"/></svg>
)

export const ITCenterIcon = props => <Icon component={ITcenterSVG} {...props} />;
