import Icon from "@ant-design/icons";
import React from "react";

const MaiSvg = () => (
    <svg version="1.1" id="Слой_1 " height="80" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 100 96.33"
         style={{fill: "#0089d1"}}>
        <path
            d="M70.2.01H22.96c.73 14.76-9.62 23.98-22.81 26.16C3.34 59.38 20.5 83.98 50.3 96.33c23.59-9.9 42.77-28.79 48.58-55.35C104.19 16.67 92.51.01 70.2.01z"
            fill="#fff"/>
        <path className="st1"
              d="M70.2.01H22.96c.73 14.76-9.62 23.98-22.81 26.16C3.34 59.38 20.5 83.98 50.3 96.33c23.59-9.9 42.77-28.79 48.58-55.35C104.19 16.67 92.51.01 70.2.01zM95.36 40.2C90.33 63.68 73.39 82.47 50.3 92.42 23.18 80.79 7.53 57.76 4.12 28.96 16.25 25.83 25.7 16.72 26.54 3.53h43.83C91.84 3.42 99.83 20.3 95.36 40.2z"/>
        <path className="st1" d="M47.67 57.37h5.2l-2.4-11.75z"/>
        <path className="st1"
              d="M70.37 6.77H29.39C27.49 18.73 18.94 27.4 7.7 31.26c3.86 26.5 18.78 47.07 42.66 57.69 21.02-9.56 36.95-26.56 41.93-49.42 3.85-17.78-2.52-32.87-21.92-32.76zM14.63 33.88H39.9l11.96-13.36-5.09-1.84c-.56-.22-.5-.78 0-.78h5.59l1.73-5.81c.11-.39.61-.28.61 0l.56 5.81h5.37c.39 0 .56.5-.17.78l-5.7 1.96-8.94 13.25h2.96c-.28 1.06-.61 2.35-1.01 3.86l-4.7.34-.5.78c-1.34 1.62-4.58 5.7-6.54 6.15-1.23.28-2.46-.95-1.96-2.52.45-1.51 1.68-2.8 2.4-4.14l-21.97-2.8c-.99 0-.88-1.68.13-1.68zm63.23 18.73c-1.68 0-1.73.67-1.73 2.35v7.83c0 1.73.11 2.35 1.73 2.35v1.57h-6.82v-1.57c1.57 0 1.79-.56 1.79-2.35V56.7l-5.53 6.76v.28c0 .95.5 1.34 1.79 1.34v1.57h-17v-1.57c1.23 0 2.01-.11 2.01-1.29 0-.73-.34-2.63-.84-4.7h-6.15l-.78 3.13c-.56 2.07-.39 2.85 1.84 2.85v1.57H34.03v-1.57c1.68 0 1.84-.56 1.84-2.35v-7.27l-4.3 10.68-4.36-11.01v7.77c0 1.51.17 2.18 1.84 2.18v1.57H23.8v-1.57c1.79 0 1.84-1.06 1.84-2.57v-7.6c0-1.34 0-2.35-1.73-2.35v-1.57h5.59l3.02 8.05 3.02-8.05h5.37v1.57c-1.68 0-1.73.67-1.73 2.35v7.83c0 1.51.17 1.96.61 2.12 1.01.39 2.96.28 3.52-.84.39-.73.78-1.84 1.23-3.47l7.27-28.51 6.54 27.95c.73 3.02 1.12 3.8 1.79 4.42.67.56 2.8 1.01 3.58.17.17-.17.28-.5.28-1.84V54.9c0-1.79-.11-2.35-1.79-2.35v-1.57h6.88v1.57c-1.68 0-1.79.73-1.79 2.35v6.15l5.53-6.76v-.22c0-.73-.45-1.45-1.79-1.45v-1.57h6.82v1.56zm-.67-17.05L55.5 37.18l-.78-3.3h22.47c1.17 0 1.23 1.63 0 1.68z"/>
    </svg>
)

export const MaiIcon = props => <Icon component={MaiSvg} {...props} />;
