import React from "react";
import Icon from "@ant-design/icons";

const MathModeSVG = (props) => (
    <svg version="1.1" {...props} id="Слой_1" x="0px" y="0px" viewBox="0 0 4095.37 1080">
        <g>
            <g>
                <g>
                    <path style={{fill: "#3c4858"}} d="M1363.11,387.87l1.78-31.53h-0.96l-12.01,20.89l-47.37,71.81h-12.15l-50.1-72.08l-11.33-20.34h-0.82
				l2.59,30.99v94.47h-37V296.95h35.49l58.97,85.46l10.1,16.25h1.23l8.87-16.79l56.65-84.91h35.22v185.11h-39.18V387.87z"/>
                    <path style={{fill: "#3c4858"}} d="M1569.24,442.74h-76.86l-16.79,39.32h-39.18l80.95-186.34h28.8l81.23,186.34h-41.5L1569.24,442.74z
				 M1505.63,411.76h50.51l-16.25-38.63l-8.33-23.89h-1.09l-8.46,24.16L1505.63,411.76z"/>
                    <path style={{fill: "#3c4858"}}
                          d="M1785.21,331.35h-64.16v150.71h-39.18V331.35h-64.03v-34.4h167.37V331.35z"/>
                    <path style={{fill: "#3c4858"}}
                          d="M1823.43,296.95h135.56v34.4h-96.38v40.27h88.87v34.4h-88.87v41.64h97.61v34.4h-136.79V296.95z"/>
                    <path style={{fill: "#3c4858"}} d="M2177.27,387.87l1.78-31.53h-0.96l-12.01,20.89l-47.37,71.81h-12.15l-50.1-72.08l-11.33-20.34h-0.82
				l2.59,30.99v94.47h-37V296.95h35.49l58.97,85.46l10.1,16.25h1.23l8.87-16.79l56.65-84.91h35.22v185.11h-39.18V387.87z"/>
                    <path style={{fill: "#3c4858"}} d="M2383.41,442.74h-76.86l-16.79,39.32h-39.18l80.95-186.34h28.8l81.23,186.34h-41.5L2383.41,442.74z
				 M2319.79,411.76h50.51l-16.25-38.63l-8.33-23.89h-1.09l-8.46,24.16L2319.79,411.76z"/>
                    <path style={{fill: "#3c4858"}}
                          d="M2599.37,331.35h-64.16v150.71h-39.18V331.35h-64.03v-34.4h167.37V331.35z"/>
                    <path style={{fill: "#3c4858"}} d="M2758.41,379.95l1.77-22.12h-0.96l-13.52,21.98l-79.18,102.25h-28.94V296.95h39.04v99.65l-2.32,23.34h1.37
				l14.33-22.8l78.22-100.2h29.49v185.11h-39.32V379.95z"/>
                    <path style={{fill: "#3c4858"}} d="M2888.24,296.95v57.2c0,5.55,0.82,10.33,2.46,14.33c1.64,4.01,3.96,7.3,6.96,9.9c3,2.59,6.62,4.5,10.85,5.73
				c4.23,1.23,8.94,1.84,14.13,1.84c3.64,0,7.35-0.23,11.13-0.68c3.78-0.45,7.44-1.07,10.99-1.84c3.55-0.77,6.94-1.73,10.17-2.87
				c3.23-1.14,6.17-2.39,8.81-3.75v-79.86h39.18v185.11h-39.18v-73.99c-6.55,2.91-14.52,5.39-23.89,7.44
				c-9.37,2.05-19.93,3.07-31.67,3.07c-8.1,0-15.72-0.98-22.87-2.94c-7.15-1.96-13.4-5.03-18.77-9.21
				c-5.37-4.19-9.62-9.53-12.76-16.04c-3.14-6.51-4.71-14.35-4.71-23.55v-69.9H2888.24z"/>
                    <path style={{fill: "#3c4858"}}
                          d="M3060.24,296.95h135.56v34.4h-96.38v40.27h88.87v34.4h-88.87v41.64h97.61v34.4h-136.79V296.95z"/>
                    <path style={{fill: "#3c4858"}} d="M3404.8,468c-5.55,3.19-11.26,5.89-17.13,8.12c-5.87,2.23-11.65,4.07-17.34,5.53
				c-5.69,1.46-11.15,2.5-16.38,3.14c-5.23,0.64-10.03,0.96-14.4,0.96c-6.01,0-12.29-0.25-18.84-0.75c-6.55-0.5-13.06-1.5-19.52-3
				c-6.46-1.5-12.72-3.62-18.77-6.35c-6.05-2.73-11.63-6.32-16.72-10.78c-4.64-4-8.87-8.55-12.7-13.65c-3.82-5.1-7.1-10.76-9.83-17
				c-2.73-6.23-4.85-13.08-6.35-20.54c-1.5-7.46-2.25-15.61-2.25-24.44c0-13.92,2.34-26.71,7.03-38.36
				c4.69-11.65,11.76-22.16,21.23-31.53c4.55-4.46,9.6-8.33,15.15-11.6c5.55-3.28,11.47-5.96,17.75-8.05
				c6.28-2.09,12.85-3.66,19.73-4.71c6.87-1.05,13.9-1.57,21.09-1.57c11.56,0,22.71,1.21,33.45,3.63
				c10.74,2.42,21.43,6.23,32.08,11.43l-11.33,33.39c-8.65-4.64-17.32-8.14-26.01-10.5c-8.69-2.36-17.59-3.55-26.69-3.55
				c-8.28,0-16.29,1.05-24.03,3.14c-7.74,2.09-14.56,6-20.48,11.73c-5.28,5.18-9.51,11.77-12.7,19.77c-3.19,8-4.78,16.96-4.78,26.86
				c0,10.36,1.66,19.77,4.98,28.23c3.32,8.46,7.99,15.18,13.99,20.18c3.46,2.91,6.94,5.25,10.44,7.02c3.5,1.77,7.17,3.14,10.99,4.09
				c3.82,0.96,7.89,1.61,12.22,1.98c4.32,0.36,8.99,0.54,13.99,0.54c4.37,0,8.78-0.39,13.24-1.16c4.46-0.77,8.89-1.84,13.31-3.21
				c4.41-1.37,8.69-2.98,12.83-4.85c4.14-1.86,8.03-3.89,11.67-6.07L3404.8,468z"/>
                    <path style={{fill: "#3c4858"}} d="M3505.55,403.84h-17.88v78.22h-39.04V296.95h39.04v81.5l15.56-4.1l62.25-77.4h49.01l-66.76,77.95
				l-10.92,10.1l11.6,10.65l72.08,86.41h-52.15L3505.55,403.84z"/>
                    <path style={{fill: "#3c4858"}} d="M3631.42,389.78c0-15.29,2.23-28.92,6.69-40.89c4.46-11.97,10.76-22.05,18.91-30.24
				c8.14-8.19,17.91-14.45,29.28-18.77c11.38-4.32,24.03-6.48,37.95-6.48c14.74,0,27.87,2.32,39.38,6.96
				c11.51,4.64,21.27,11.19,29.28,19.66c8.01,8.46,14.11,18.59,18.29,30.37c4.18,11.79,6.28,24.82,6.28,39.11
				c0,14.38-2.09,27.49-6.28,39.32c-4.19,11.83-10.29,21.98-18.29,30.44c-8.01,8.46-17.77,15.02-29.28,19.66
				c-11.51,4.64-24.64,6.96-39.38,6.96c-13.92,0-26.58-2.16-37.95-6.48c-11.38-4.32-21.14-10.58-29.28-18.77
				c-8.15-8.19-14.45-18.25-18.91-30.17C3633.64,418.54,3631.42,404.98,3631.42,389.78z M3672.78,389.5
				c0,10.63,1.23,19.84,3.69,27.65c2.46,7.81,5.94,14.26,10.44,19.34c4.5,5.09,9.92,8.85,16.25,11.31
				c6.33,2.45,13.36,3.68,21.09,3.68c8.83,0,16.49-1.59,23-4.77c6.5-3.18,11.88-7.54,16.11-13.08c4.23-5.54,7.37-12.1,9.42-19.68
				c2.05-7.58,3.07-15.73,3.07-24.45c0-8.72-1.02-16.84-3.07-24.38s-5.19-14.05-9.42-19.55c-4.23-5.49-9.6-9.83-16.11-13.01
				c-6.51-3.18-14.18-4.77-23-4.77c-7.74,0-14.77,1.23-21.09,3.68c-6.33,2.45-11.74,6.22-16.25,11.31
				c-4.5,5.09-7.99,11.51-10.44,19.27C3674.01,369.82,3672.78,378.97,3672.78,389.5z"/>
                    <path style={{fill: "#3c4858"}}
                          d="M3861.85,296.95h135.56v34.4h-96.38v40.27h88.87v34.4h-88.87v41.64h97.61v34.4h-136.79V296.95z"/>
                    <path style={{fill: "#3c4858"}} d="M1363.11,663.19l1.78-31.53h-0.96l-12.01,20.89l-47.37,71.81h-12.15l-50.1-72.08l-11.33-20.34h-0.82
				l2.59,30.99v94.47h-37V572.28h35.49l58.97,85.46l10.1,16.25h1.23l8.87-16.79l56.65-84.91h35.22v185.11h-39.18V663.19z"/>
                    <path style={{fill: "#3c4858"}} d="M1446.65,665.1c0-15.29,2.23-28.92,6.69-40.89c4.46-11.97,10.76-22.05,18.91-30.24
				c8.14-8.19,17.91-14.45,29.28-18.77c11.38-4.32,24.03-6.48,37.95-6.48c14.74,0,27.87,2.32,39.38,6.96
				c11.51,4.64,21.27,11.19,29.28,19.66c8.01,8.46,14.11,18.59,18.29,30.38c4.18,11.79,6.28,24.82,6.28,39.11
				c0,14.38-2.09,27.49-6.28,39.32c-4.19,11.83-10.29,21.98-18.29,30.44c-8.01,8.46-17.77,15.02-29.28,19.66
				c-11.51,4.64-24.64,6.96-39.38,6.96c-13.92,0-26.58-2.16-37.95-6.48c-11.38-4.32-21.14-10.58-29.28-18.77
				c-8.15-8.19-14.45-18.25-18.91-30.17C1448.88,693.86,1446.65,680.3,1446.65,665.1z M1488.02,664.83
				c0,10.63,1.23,19.84,3.69,27.65c2.46,7.81,5.94,14.26,10.44,19.34s9.92,8.85,16.25,11.3c6.33,2.45,13.36,3.68,21.09,3.68
				c8.83,0,16.49-1.59,23-4.77c6.5-3.18,11.88-7.54,16.11-13.08c4.23-5.54,7.37-12.1,9.42-19.68c2.05-7.58,3.07-15.73,3.07-24.45
				c0-8.71-1.02-16.84-3.07-24.38s-5.19-14.05-9.42-19.55c-4.23-5.5-9.6-9.83-16.11-13.01c-6.51-3.18-14.18-4.77-23-4.77
				c-7.74,0-14.77,1.23-21.09,3.68c-6.33,2.45-11.74,6.22-16.25,11.31c-4.5,5.08-7.99,11.51-10.44,19.27
				C1489.25,645.15,1488.02,654.3,1488.02,664.83z"/>
                    <path style={{fill: "#3c4858"}} d="M1824.11,790.15h-27.71l-4.37-32.76H1671.9l-4.23,32.76h-27.71v-67.17h18.7c0.91-1.27,2.21-3.57,3.89-6.89
				c1.68-3.32,3.53-7.8,5.53-13.45c2-5.64,4-12.51,6.01-20.61c2-8.1,3.78-17.52,5.32-28.26c1.55-10.74,2.71-22.87,3.48-36.38
				c0.77-13.52,0.93-28.55,0.48-45.12h115.49v150.71h25.25V790.15z M1759.54,722.99V606.68h-40.27c-0.27,8.65-0.8,18.07-1.57,28.26
				c-0.77,10.19-1.96,20.5-3.55,30.92c-1.59,10.42-3.71,20.57-6.35,30.44c-2.64,9.88-5.92,18.77-9.83,26.69H1759.54z"/>
                    <path style={{fill: "#3c4858"}}
                          d="M1855.51,572.28h135.56v34.4h-96.38v40.27h88.87v34.4h-88.87v41.64h97.61v34.4h-136.79V572.28z"/>
                    <path style={{fill: "#3c4858"}} d="M2151.61,606.68h-48.6c-0.91,16.84-1.93,31.99-3.07,45.46c-1.14,13.47-2.64,25.55-4.5,36.24
				c-1.87,10.7-4.23,20.2-7.1,28.53c-2.87,8.33-6.44,15.77-10.72,22.32c-2.91,4.01-6.12,7.33-9.62,9.97
				c-3.5,2.64-7.05,4.71-10.65,6.21c-3.6,1.5-7.15,2.55-10.65,3.14c-3.5,0.59-6.76,0.89-9.76,0.89c-3.64,0-7.01-0.34-10.1-1.02
				c-3.1-0.68-6.1-1.71-9.01-3.07l4.23-32.76c1.91,0.64,4.18,0.96,6.83,0.96c3,0,6.01-0.7,9.01-2.12c3-1.41,5.64-3.71,7.92-6.89
				c2.82-3.82,5.39-9.37,7.71-16.65c2.32-7.28,4.35-16.66,6.08-28.12c1.73-11.47,3.14-25.23,4.23-41.3
				c1.09-16.06,1.82-34.79,2.18-56.17h124.64v185.11h-39.04V606.68z"/>
                    <path style={{fill: "#3c4858"}} d="M2367.44,655.28l1.77-22.12h-0.96l-13.52,21.98l-79.18,102.25h-28.94V572.28h39.04v99.66l-2.32,23.34h1.37
				l14.33-22.8l78.22-100.2h29.49v185.11h-39.32V655.28z"/>
                    <path style={{fill: "#3c4858"}} d="M2460.54,574.19c8.01-1.46,16.68-2.57,26.01-3.34c9.33-0.77,18.82-1.16,28.46-1.16
				c5.19,0,10.49,0.25,15.9,0.75c5.41,0.5,10.72,1.32,15.9,2.46c5.19,1.14,10.1,2.69,14.74,4.64c4.64,1.96,8.83,4.39,12.56,7.3
				c6.28,4.91,11.33,11.24,15.15,18.97c3.82,7.74,5.73,16.97,5.73,27.71c0,11.47-2.14,21.3-6.42,29.49
				c-4.28,8.19-9.99,14.88-17.13,20.07c-7.15,5.19-15.34,8.99-24.57,11.4c-9.24,2.41-18.77,3.62-28.6,3.62
				c-0.91,0-2.21-0.02-3.89-0.07c-1.68-0.04-3.44-0.11-5.25-0.2c-1.82-0.09-3.6-0.21-5.32-0.34c-1.73-0.14-3.1-0.29-4.1-0.48v62.39
				h-39.18V574.19z M2517.46,604.08c-3.82,0-7.21,0.12-10.17,0.34c-2.96,0.23-5.48,0.53-7.58,0.89v55.01
				c0.73,0.18,1.8,0.37,3.21,0.55c1.41,0.18,2.89,0.34,4.44,0.48c1.55,0.14,3.05,0.23,4.5,0.27c1.46,0.05,2.59,0.07,3.41,0.07
				c5.19,0,10.08-0.43,14.67-1.3c4.59-0.86,8.62-2.41,12.08-4.64c3.46-2.23,6.21-5.23,8.26-9.01c2.05-3.78,3.07-8.58,3.07-14.4
				c0-5.37-0.93-9.87-2.8-13.51c-1.87-3.64-4.42-6.55-7.64-8.74c-3.23-2.18-7.03-3.73-11.4-4.64
				C2527.16,604.54,2522.47,604.08,2517.46,604.08z"/>
                    <path style={{fill: "#3c4858"}} d="M2620.26,665.1c0-15.29,2.23-28.92,6.69-40.89c4.46-11.97,10.76-22.05,18.91-30.24
				c8.14-8.19,17.91-14.45,29.28-18.77c11.38-4.32,24.03-6.48,37.95-6.48c14.74,0,27.87,2.32,39.38,6.96
				c11.51,4.64,21.27,11.19,29.28,19.66c8.01,8.46,14.11,18.59,18.29,30.38c4.18,11.79,6.28,24.82,6.28,39.11
				c0,14.38-2.09,27.49-6.28,39.32c-4.19,11.83-10.29,21.98-18.29,30.44c-8.01,8.46-17.77,15.02-29.28,19.66
				c-11.51,4.64-24.64,6.96-39.38,6.96c-13.92,0-26.58-2.16-37.95-6.48c-11.38-4.32-21.14-10.58-29.28-18.77
				c-8.15-8.19-14.45-18.25-18.91-30.17C2622.49,693.86,2620.26,680.3,2620.26,665.1z M2661.62,664.83
				c0,10.63,1.23,19.84,3.69,27.65c2.46,7.81,5.94,14.26,10.44,19.34s9.92,8.85,16.25,11.3c6.33,2.45,13.36,3.68,21.09,3.68
				c8.83,0,16.49-1.59,23-4.77c6.5-3.18,11.88-7.54,16.11-13.08c4.23-5.54,7.37-12.1,9.42-19.68c2.05-7.58,3.07-15.73,3.07-24.45
				c0-8.71-1.02-16.84-3.07-24.38s-5.19-14.05-9.42-19.55c-4.23-5.5-9.6-9.83-16.11-13.01c-6.51-3.18-14.18-4.77-23-4.77
				c-7.74,0-14.77,1.23-21.09,3.68c-6.33,2.45-11.74,6.22-16.25,11.31c-4.5,5.08-7.99,11.51-10.44,19.27
				C2662.85,645.15,2661.62,654.3,2661.62,664.83z"/>
                    <path style={{fill: "#3c4858"}} d="M2988.44,615.96c0,4.55-0.66,9.08-1.98,13.58c-1.32,4.5-3.41,8.69-6.28,12.56
				c-2.87,3.87-6.58,7.24-11.13,10.1c-4.55,2.87-10.1,4.89-16.66,6.08v1.5c5.82,0.55,11.31,1.89,16.45,4.03
				c5.14,2.14,9.62,5.1,13.45,8.87c3.82,3.78,6.83,8.38,9.01,13.79c2.18,5.42,3.28,11.72,3.28,18.91
				c-0.09,9.65-2.37,17.91-6.83,24.78c-4.46,6.87-10.33,12.51-17.61,16.93c-7.28,4.42-15.56,7.67-24.85,9.76
				c-9.28,2.09-18.79,3.14-28.53,3.14c-3.19,0-7.49,0-12.9,0c-5.42,0-11.22-0.12-17.41-0.34c-6.19-0.23-12.45-0.62-18.77-1.16
				c-6.33-0.55-11.99-1.32-17-2.32V573.64c3.73-0.55,8.08-1.07,13.04-1.57c4.96-0.5,10.24-0.91,15.83-1.23
				c5.6-0.32,11.35-0.59,17.27-0.82c5.92-0.23,11.69-0.34,17.34-0.34c6.1,0,12.15,0.27,18.16,0.82s11.76,1.5,17.27,2.87
				c5.5,1.37,10.62,3.19,15.36,5.46c4.73,2.28,8.83,5.12,12.29,8.53c3.46,3.41,6.19,7.49,8.19,12.22
				C2987.43,604.31,2988.44,609.77,2988.44,615.96z M2903.8,649.41c1.37,0,2.87,0,4.5,0c1.64,0,3.3-0.02,4.98-0.07
				c1.68-0.04,3.3-0.11,4.85-0.2c1.55-0.09,2.96-0.23,4.23-0.41c7.46-2.37,13.7-5.5,18.7-9.42c5.1-4,7.64-9.37,7.64-16.11
				c0-4.64-1.05-8.37-3.14-11.19c-2.09-2.82-4.83-5.03-8.19-6.62c-3.37-1.59-7.17-2.64-11.4-3.14c-4.23-0.5-8.49-0.75-12.76-0.75
				c-5.01,0-9.78,0.07-14.33,0.21c-4.55,0.14-8.05,0.39-10.51,0.75v46.96H2903.8z M2916.36,728.31c4.91,0,9.6-0.45,14.06-1.37
				c4.46-0.91,8.4-2.37,11.81-4.37c3.41-2,6.14-4.57,8.19-7.71c2.05-3.14,3.07-6.94,3.07-11.4c0-5.64-1.23-10.12-3.69-13.45
				c-2.46-3.32-5.67-5.82-9.62-7.51c-3.96-1.68-8.37-2.75-13.24-3.21c-4.87-0.45-9.76-0.68-14.68-0.68h-23.89v48.05
				c0.91,0.46,2.5,0.77,4.78,0.96c2.27,0.18,4.82,0.34,7.64,0.48c2.82,0.14,5.64,0.21,8.46,0.21
				C2912.08,728.31,2914.45,728.31,2916.36,728.31z"/>
                    <path style={{fill: "#3c4858"}} d="M3129.18,718.07h-76.86l-16.79,39.32h-39.18l80.95-186.34h28.8l81.23,186.34h-41.5L3129.18,718.07z
				 M3065.57,687.08h50.51l-16.25-38.63l-8.33-23.89h-1.09l-8.46,24.16L3065.57,687.08z"/>
                    <path style={{fill: "#3c4858"}}
                          d="M3342.42,681.08h-81.91v76.31h-39.04V572.28h39.04v74.4h81.91v-74.4h39.18v185.11h-39.18V681.08z"/>
                    <path style={{fill: "#3c4858"}} d="M3559.75,655.28l1.77-22.12h-0.96l-13.52,21.98l-79.18,102.25h-28.94V572.28h39.04v99.66l-2.32,23.34h1.37
				l14.33-22.8l78.22-100.2h29.49v185.11h-39.32V655.28z"/>
                    <path style={{fill: "#3c4858"}}
                          d="M3656.4,572.28h135.56v34.4h-96.38v40.27h88.87v34.4h-88.87v41.64h97.61v34.4H3656.4V572.28z"/>
                </g>
            </g>
        </g>
        <g>
            <g>
                <polygon style={{fill: "#3c4858"}}
                         points="792.58,387.78 707.84,472.8 707.84,787.69 792.58,787.69 		"/>

                <rect x="590.33" y="434.72" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 650.2966 1485.0115)"
                      style={{fill: "#3c4858"}} width="84.74" height="346.22"/>
                <polygon style={{fill: "#3c4858"}}
                         points="405.26,505.33 405.26,625.17 540.28,760.19 600.2,700.27 		"/>
                <polygon style={{fill: "#3c4858"}}
                         points="732.35,283.16 480.34,535.17 540.26,595.09 792.58,342.77 792.58,283.16 		"/>
                <polygon style={{fill: "#3c4858"}} points="285.98,283.16 285.98,787.69 370.72,787.69 370.72,425.53 540.28,595.09 600.2,535.17 348.19,283.16
					"/>
            </g>
            <path style={{fill: "#3c4858"}} d="M540.25,23.63c-284.98,0-516,231.02-516,516s231.02,516,516,516s516-231.02,516-516S825.23,23.63,540.25,23.63
		z M540.25,951.01c-120.7,0-229.26-51.98-304.52-134.78c-2.21-2.44-4.4-4.9-6.55-7.39c-23.71-27.37-43.86-57.9-59.75-90.87
		c-4.33-8.99-8.35-18.17-12.03-27.51c-3.68-9.34-7.04-18.85-10.04-28.51c-12.02-38.65-18.5-79.73-18.5-122.33
		s6.48-83.69,18.5-122.33c3.01-9.66,6.36-19.17,10.04-28.51c3.68-9.34,7.7-18.52,12.03-27.51c15.89-32.97,36.04-63.5,59.75-90.87
		c2.16-2.49,4.34-4.95,6.55-7.39c75.25-82.8,183.81-134.78,304.52-134.78s229.26,51.98,304.52,134.78c2.21,2.44,4.4,4.9,6.55,7.39
		c23.71,27.37,43.86,57.9,59.75,90.87c4.33,8.99,8.35,18.17,12.03,27.51c3.68,9.34,7.04,18.85,10.04,28.51
		c12.02,38.65,18.5,79.73,18.5,122.33s-6.48,83.69-18.5,122.33c-3.01,9.66-6.36,19.17-10.04,28.51c-3.68,9.34-7.7,18.52-12.03,27.51
		c-15.89,32.97-36.04,63.5-59.75,90.87c-2.16,2.49-4.34,4.95-6.55,7.39C769.51,899.03,660.95,951.01,540.25,951.01z"/>
            <g>
                <path style={{fill: "#FFFFFF"}} d="M110.74,458.93c-1.69,9.75-5.69,16.71-12,20.88c-6.3,4.17-14.44,5.39-24.42,3.66
			c-4.96-0.86-9.25-2.4-12.87-4.63c-3.62-2.24-6.54-4.94-8.75-8.12c-2.21-3.18-3.68-6.76-4.41-10.76
			c-0.73-3.99-0.72-8.18,0.04-12.57c0.44-2.54,1.03-4.81,1.76-6.83c0.74-2.01,1.49-3.76,2.24-5.23c0.76-1.47,1.49-2.69,2.19-3.64
			c0.7-0.95,1.23-1.63,1.6-2.04l10.22,5.79c-1.3,1.68-2.51,3.68-3.63,6.02c-1.12,2.34-1.95,5.06-2.49,8.18
			c-0.36,2.08-0.37,4.17-0.02,6.28c0.35,2.11,1.15,4.07,2.41,5.86c1.26,1.8,3.03,3.37,5.29,4.71c2.26,1.34,5.12,2.31,8.58,2.91
			c2.77,0.48,5.4,0.63,7.9,0.44c2.5-0.19,4.73-0.82,6.69-1.88c1.97-1.05,3.64-2.59,5.03-4.61c1.39-2.02,2.35-4.58,2.89-7.7
			c0.34-1.96,0.53-3.74,0.57-5.34c0.04-1.6,0-3.03-0.1-4.3c-0.11-1.27-0.28-2.4-0.52-3.39c-0.24-1-0.47-1.9-0.69-2.71l11.46-1.85
			c0.82,2.1,1.4,4.97,1.72,8.59C111.77,450.28,111.53,454.37,110.74,458.93z"/>
                <path style={{fill: "#FFFFFF"}} d="M70.48,369.12l11.17,3.41l-5.36,17.57l47.01,14.34l-4,13.11l-47.01-14.34l-5.36,17.57l-11.17-3.41
			L70.48,369.12z"/>
                <path style={{fill: "#FFFFFF"}} d="M128.76,342.35c2.83,3.13,5,6.06,6.5,8.79c1.5,2.73,2.49,5.28,2.95,7.67c0.47,2.39,0.52,4.63,0.17,6.72
			c-0.36,2.08-0.97,4.09-1.83,6.01c-0.81,1.82-1.83,3.62-3.05,5.42c-1.22,1.8-2.54,3.4-3.94,4.83l-9.01-6.73
			c2.14-2.21,3.79-4.6,4.95-7.19c0.75-1.67,1.09-3.44,1.03-5.31c-0.06-1.87-1.01-4.05-2.84-6.56c-4.4,0.68-8.86,1.21-13.37,1.62
			c-4.51,0.41-8.91,0.72-13.22,0.95c-4.31,0.23-8.42,0.4-12.33,0.48c-3.92,0.09-7.48,0.13-10.68,0.11l6.22-13.88
			c2.47,0.08,5.12,0.13,7.97,0.15c2.84,0.02,5.8,0.01,8.86-0.04c3.07-0.04,6.14-0.1,9.21-0.17c3.08-0.07,6.07-0.13,8.98-0.17
			c-3.93-3.82-8-7.61-12.22-11.37c-4.22-3.75-8.43-7.45-12.64-11.07l6-13.4c3.48,3.24,6.72,6.34,9.69,9.28
			c2.98,2.95,5.78,5.79,8.4,8.51c2.62,2.73,5.1,5.37,7.41,7.92C124.31,337.46,126.57,339.94,128.76,342.35z"/>
                <path style={{fill: "#FFFFFF"}} d="M139.53,331.94l4.62-7.47c-2.04-3.82-4.31-7.22-6.8-10.2c-2.49-2.98-5.19-5.74-8.1-8.26
			c-2.91-2.53-6.05-4.92-9.4-7.16c-3.36-2.25-6.93-4.54-10.71-6.88l-2.02-1.25l21.17-34.23l41.88,25.9l5.5-8.9l23.66,14.64
			l-6.94,11.21l-13.81-8.53l-22.28,36.02l13.81,8.53l-6.94,11.21L139.53,331.94z M123.78,285.82c2.62,1.76,5.28,3.65,7.96,5.65
			c2.68,2,5.25,4.11,7.7,6.31c2.45,2.21,4.73,4.53,6.84,6.97c2.1,2.44,3.89,4.97,5.36,7.6l11.51-18.61l-32.02-19.81L123.78,285.82z"
                />
                <path style={{fill: "#FFFFFF"}} d="M190.36,274.67l-46.66-39.02l26.38-31.55l8.82,7.37l-17.59,21.04l9.16,7.65l15.61-18.67l8.62,7.2
			l-15.61,18.68l11.24,9.4l18.88-22.58l8.82,7.37L190.36,274.67z"/>
                <path style={{fill: "#FFFFFF"}} d="M209.73,165.9l10.12-9.24l41.01,44.92l-10.13,9.24l-17.4-19.06l-17,15.52l17.4,19.06l-10.13,9.24
			l-41.01-44.92l10.12-9.24l15.68,17.18l17-15.52L209.73,165.9z"/>
                <path style={{fill: "#FFFFFF"}} d="M254.57,153.1c1.35,1.98,2.69,3.42,4.02,4.32c1.33,0.9,2.68,1.41,4.07,1.52c1.39,0.11,2.8-0.13,4.24-0.73
			c1.44-0.59,2.91-1.4,4.41-2.42c1.16-0.79,2.37-1.69,3.64-2.7c1.26-1.01,2.53-2.08,3.8-3.23l-16.29-23.84l11.32-7.73l34.32,50.22
			l-11.32,7.73l-11.49-16.81c-1.51,1.32-3.01,2.55-4.49,3.71c-1.48,1.16-2.93,2.21-4.33,3.17c-3.05,2.08-6.01,3.7-8.88,4.85
			c-2.87,1.15-5.66,1.6-8.38,1.37c-2.71-0.24-5.36-1.23-7.94-2.97c-2.58-1.75-5.12-4.45-7.63-8.13l-10.5-15.36l11.32-7.73
			L254.57,153.1z"/>
                <path style={{fill: "#FFFFFF"}} d="M318.68,162.31l-27.56-54.22l36.66-18.64l5.21,10.25l-24.44,12.42l5.41,10.64l21.7-11.03l5.09,10.01
			l-21.7,11.03l6.64,13.06l26.24-13.34l5.21,10.25L318.68,162.31z"/>
                <path style={{fill: "#FFFFFF"}} d="M391.28,130.43c-9.26,3.5-17.29,3.6-24.08,0.29c-6.8-3.31-11.98-9.7-15.57-19.17
			c-1.78-4.71-2.63-9.18-2.55-13.44c0.08-4.26,0.93-8.14,2.54-11.66c1.61-3.52,3.95-6.61,7.01-9.27c3.06-2.66,6.68-4.78,10.84-6.36
			c2.41-0.91,4.67-1.56,6.78-1.96c2.11-0.39,3.99-0.63,5.65-0.73c1.65-0.09,3.07-0.08,4.24,0.04c1.17,0.12,2.03,0.23,2.57,0.34
			l0.22,11.75c-2.11-0.27-4.45-0.29-7.02-0.07c-2.58,0.23-5.35,0.9-8.3,2.02c-1.97,0.75-3.78,1.8-5.42,3.17
			c-1.64,1.37-2.91,3.06-3.81,5.06c-0.9,2-1.36,4.32-1.37,6.95c0,2.63,0.61,5.59,1.86,8.87c0.99,2.63,2.21,4.97,3.64,7.02
			c1.43,2.05,3.11,3.66,5.01,4.81c1.91,1.16,4.09,1.82,6.53,1.99c2.44,0.17,5.15-0.3,8.1-1.42c1.86-0.7,3.49-1.44,4.89-2.23
			c1.4-0.78,2.61-1.54,3.65-2.27c1.04-0.74,1.92-1.46,2.65-2.18c0.73-0.71,1.39-1.37,1.98-1.96l7.42,8.92
			c-1.39,1.78-3.57,3.73-6.52,5.85C399.25,126.91,395.61,128.79,391.28,130.43z"/>
                <path style={{fill: "#FFFFFF"}} d="M451.53,112.06c-1.65-1.64-3.56-3.4-5.71-5.25c-2.15-1.85-4.44-3.7-6.86-5.53c-2.42-1.83-4.9-3.55-7.45-5.15
			c-2.55-1.6-5.04-2.96-7.47-4.07l5.88,25.08l-13.34,3.13l-13.9-59.21l13.34-3.13l5.22,22.26c2.59-4.4,5.19-8.99,7.81-13.75
			c2.62-4.76,5.03-9.18,7.24-13.26l15.84-3.71c-2.91,5.75-5.88,11.31-8.93,16.7c-3.05,5.39-6.3,10.85-9.75,16.4
			c5.67,2.84,11.35,6.45,17.02,10.84c5.68,4.39,11.32,9.38,16.92,14.95L451.53,112.06z"/>
                <path style={{fill: "#FFFFFF"}} d="M516.01,103.94c-0.86-2.05-1.77-4.15-2.73-6.3c-0.97-2.16-1.93-4.3-2.89-6.43l-23.7,2.02
			c-0.58,2.27-1.16,4.56-1.74,6.84c-0.58,2.29-1.11,4.51-1.6,6.65l-14.19,1.21c1.73-6.72,3.38-12.94,4.96-18.66
			c1.58-5.71,3.14-11.1,4.68-16.17c1.54-5.06,3.08-9.88,4.61-14.44c1.53-4.56,3.14-9.03,4.83-13.4l12.95-1.1
			c2.35,4.03,4.68,8.16,6.99,12.4c2.31,4.24,4.65,8.72,7.03,13.45c2.39,4.73,4.84,9.78,7.36,15.14c2.53,5.37,5.21,11.21,8.05,17.55
			L516.01,103.94z M495.6,58.47c-0.23,0.9-0.58,2.14-1.03,3.71c-0.46,1.56-0.97,3.37-1.56,5.42c-0.58,2.05-1.23,4.31-1.96,6.77
			c-0.72,2.47-1.45,5.05-2.18,7.75l17.35-1.48c-1.15-2.55-2.26-4.99-3.34-7.31c-1.07-2.32-2.09-4.44-3.04-6.36
			c-0.95-1.92-1.79-3.61-2.51-5.07C496.62,60.44,496.04,59.3,495.6,58.47z"/>
                <path style={{fill: "#FFFFFF"}} d="M567.91,43.38c2.46,0.14,5.33,0.45,8.62,0.93c3.29,0.47,6.52,1.15,9.7,2.03l-3.33,59.41l-13.69-0.77
			l1.22-21.82l-4.21-0.23c-0.76-0.04-1.49-0.09-2.2-0.12c-0.7-0.04-1.55-0.15-2.54-0.32c-2.08,2.53-4.4,5.69-6.94,9.5
			c-2.54,3.81-4.93,7.74-7.16,11.77l-14.42-0.8c1.19-2.34,2.45-4.64,3.78-6.91c1.33-2.27,2.67-4.42,4.01-6.46
			c1.34-2.03,2.65-3.91,3.92-5.62c1.27-1.72,2.44-3.22,3.51-4.51c-1.26-0.65-2.48-1.5-3.69-2.54c-1.2-1.03-2.26-2.25-3.18-3.65
			c-0.92-1.4-1.64-3.03-2.15-4.91c-0.51-1.88-0.7-4.01-0.56-6.41c0.19-3.33,1.01-6.21,2.47-8.65c1.46-2.44,3.44-4.43,5.97-6
			c2.52-1.55,5.55-2.66,9.07-3.31C559.65,43.35,563.58,43.14,567.91,43.38z M566.64,55.09c-1.75-0.1-3.44-0.06-5.07,0.11
			c-1.63,0.18-3.07,0.53-4.33,1.08c-1.26,0.54-2.31,1.33-3.13,2.37c-0.82,1.04-1.28,2.37-1.37,4.01c-0.17,3.1,0.8,5.29,2.93,6.58
			c2.13,1.3,5.35,2.06,9.68,2.3l5.7,0.32l0.92-16.39c-0.7-0.1-1.46-0.17-2.28-0.21C568.89,55.22,567.86,55.16,566.64,55.09z"/>
                <path style={{fill: "#FFFFFF"}} d="M687.7,129.7l-72.82-20.2l16.26-58.61l13.21,3.66L631.19,102l16.6,4.61l13.16-47.44l13.21,3.67l-13.17,47.44
			l16.6,4.61l13.17-47.44l13.21,3.67L687.7,129.7z"/>
                <path style={{fill: "#FFFFFF"}} d="M730.81,149.96c-0.29-2.31-0.71-4.86-1.26-7.65c-0.55-2.8-1.22-5.65-1.99-8.59
			c-0.78-2.93-1.67-5.81-2.69-8.64c-1.02-2.83-2.14-5.44-3.37-7.82l-10.82,23.38l-12.44-5.76l25.55-55.19l12.44,5.76l-9.6,20.74
			c4.75-1.88,9.63-3.88,14.62-6.02c5-2.14,9.62-4.13,13.87-5.98l14.76,6.83c-5.83,2.74-11.61,5.28-17.32,7.65
			c-5.72,2.36-11.65,4.66-17.78,6.9c2.72,5.73,4.96,12.07,6.72,19.03c1.77,6.96,3.14,14.36,4.11,22.21L730.81,149.96z"/>
                <path style={{fill: "#FFFFFF"}} d="M811.96,162.67c-2.78,4.41-5.88,7.86-9.3,10.38c-3.42,2.51-6.98,4.18-10.68,4.99
			c-3.7,0.81-7.48,0.8-11.35-0.05c-3.87-0.85-7.61-2.41-11.22-4.69c-3.52-2.22-6.48-4.88-8.88-7.99c-2.4-3.11-4.06-6.52-4.97-10.24
			c-0.91-3.72-0.98-7.67-0.21-11.86c0.77-4.19,2.54-8.48,5.32-12.88c2.78-4.41,5.92-7.84,9.41-10.31c3.49-2.46,7.14-4.09,10.93-4.89
			c3.79-0.79,7.59-0.78,11.41,0.04c3.82,0.81,7.43,2.3,10.85,4.46c3.52,2.22,6.48,4.88,8.88,7.99c2.4,3.11,4.05,6.53,4.94,10.28
			c0.89,3.74,0.95,7.71,0.19,11.89C816.51,153.97,814.74,158.27,811.96,162.67z M772.64,137.87c-1.59,2.53-2.72,4.99-3.38,7.41
			c-0.66,2.42-0.87,4.73-0.62,6.92s0.96,4.22,2.14,6.07c1.18,1.86,2.87,3.47,5.05,4.85c2.13,1.34,4.3,2.16,6.51,2.45
			c2.21,0.29,4.35,0.07,6.44-0.66c2.08-0.73,4.08-1.91,5.98-3.55c1.9-1.63,3.64-3.72,5.24-6.24c1.59-2.53,2.72-5.01,3.4-7.45
			c0.68-2.45,0.89-4.77,0.65-6.96c-0.24-2.2-0.97-4.23-2.18-6.1c-1.21-1.87-2.88-3.48-5.01-4.83c-2.18-1.37-4.37-2.19-6.57-2.43
			c-2.2-0.24-4.34-0.01-6.43,0.72c-2.09,0.73-4.09,1.92-6,3.59C775.94,133.33,774.2,135.4,772.64,137.87z"/>
                <path style={{fill: "#FFFFFF"}} d="M855.46,174.3c-2.7,2.85-5.43,5.69-8.22,8.51c-2.78,2.82-5.63,5.4-8.55,7.75c-2.92,2.35-5.91,4.33-8.96,5.95
			c-3.06,1.61-6.22,2.63-9.49,3.06c-3.27,0.42-6.62,0.12-10.06-0.92c-3.44-1.04-7.01-3.04-10.72-6.01l6.67-10.01
			c3.5,2.4,6.66,3.72,9.48,3.95c2.82,0.23,5.8-0.57,8.94-2.42c3.9-2.27,8.29-5.77,13.17-10.49c4.88-4.71,10.06-10.23,15.53-16.57
			l31.46,27.16l-39.75,46.04l-10.38-8.96l32.18-37.27L855.46,174.3z"/>
                <path style={{fill: "#FFFFFF"}} d="M880.04,269.77c1.15-1.9,2.32-3.87,3.49-5.92c1.17-2.04,2.34-4.09,3.5-6.12l-15.57-17.97
			c-2.18,0.87-4.37,1.74-6.56,2.62c-2.19,0.88-4.3,1.75-6.32,2.62l-9.32-10.76c6.45-2.55,12.45-4.88,18-6.96
			c5.55-2.09,10.82-4,15.83-5.73c5-1.73,9.8-3.32,14.39-4.77c4.59-1.45,9.15-2.77,13.68-3.98l8.51,9.82
			c-1.88,4.27-3.85,8.59-5.91,12.95c-2.07,4.36-4.31,8.89-6.74,13.6c-2.42,4.71-5.06,9.66-7.91,14.86c-2.85,5.2-6,10.81-9.45,16.84
			L880.04,269.77z M904.81,226.51c-0.87,0.35-2.07,0.79-3.6,1.35c-1.54,0.55-3.3,1.19-5.3,1.93c-2,0.73-4.21,1.53-6.63,2.4
			c-2.42,0.87-4.93,1.8-7.55,2.79l11.4,13.16c1.38-2.43,2.69-4.77,3.94-7c1.24-2.23,2.36-4.3,3.35-6.2c0.99-1.9,1.87-3.57,2.63-5.01
			C903.81,228.49,904.4,227.35,904.81,226.51z"/>
                <path style={{fill: "#FFFFFF"}} d="M965.78,286.62c-1.17,1.86-2.66,4.08-4.47,6.67c-1.81,2.59-3.79,5.34-5.95,8.26
			c-2.16,2.91-4.39,5.86-6.69,8.82c-2.3,2.96-4.47,5.75-6.49,8.36c3.29-0.35,6.79-0.73,10.53-1.12c3.73-0.4,7.4-0.75,11.02-1.05
			c3.61-0.3,7-0.54,10.15-0.72c3.15-0.17,5.83-0.27,8.03-0.28l6.07,10.9c-3.24,2.48-6.93,5.15-11.05,8.02
			c-4.13,2.87-8.46,5.79-13,8.76c-4.54,2.96-9.11,5.92-13.71,8.84c-4.6,2.93-8.94,5.66-13.01,8.2l-6.5-11.67
			c5.08-3.03,10.58-6.37,16.53-10.01c5.94-3.64,11.86-7.45,17.76-11.4c-2.66,0.27-5.61,0.57-8.84,0.89
			c-3.24,0.32-6.47,0.65-9.69,1.01c-3.22,0.35-6.31,0.67-9.26,0.97c-2.95,0.3-5.47,0.56-7.55,0.78l-4.66-8.37
			c1.29-1.66,2.83-3.67,4.64-6.01c1.8-2.35,3.7-4.81,5.69-7.37c1.99-2.55,3.98-5.12,5.96-7.7c1.98-2.58,3.78-4.93,5.41-7.05
			c-6.47,2.94-12.82,5.97-19.04,9.1c-6.23,3.14-11.96,6.06-17.21,8.78l-6.5-11.67c4.31-2.13,8.91-4.38,13.82-6.74
			c4.91-2.37,9.82-4.7,14.74-7c4.91-2.3,9.68-4.45,14.29-6.45c4.61-2,8.82-3.73,12.64-5.18L965.78,286.62z"/>
                <path style={{fill: "#FFFFFF"}} d="M954.48,408.05c1.76-1.35,3.56-2.78,5.38-4.26c1.83-1.49,3.65-2.98,5.47-4.46l-8.07-22.37
			c-2.35,0.03-4.7,0.06-7.06,0.09c-2.36,0.03-4.64,0.09-6.84,0.17l-4.83-13.39c6.94-0.07,13.38-0.08,19.3-0.03
			c5.93,0.05,11.54,0.16,16.83,0.35c5.29,0.18,10.34,0.43,15.14,0.72c4.8,0.3,9.54,0.7,14.2,1.2l4.41,12.22
			c-3.28,3.31-6.67,6.63-10.17,9.96c-3.5,3.33-7.22,6.75-11.18,10.27c-3.95,3.52-8.2,7.2-12.72,11.02
			c-4.53,3.83-9.49,7.93-14.87,12.32L954.48,408.05z M993.14,376.59c-0.93,0.01-2.22,0-3.85-0.04c-1.63-0.04-3.51-0.07-5.64-0.11
			c-2.13-0.03-4.48-0.08-7.05-0.14c-2.57-0.06-5.25-0.1-8.05-0.11l5.91,16.38c2.16-1.77,4.23-3.48,6.19-5.12
			c1.96-1.64,3.75-3.16,5.36-4.58c1.61-1.42,3.03-2.66,4.25-3.74C991.49,378.08,992.45,377.22,993.14,376.59z"/>
                <path style={{fill: "#FFFFFF"}} d="M960.66,427.46l59.64-11.96l2.68,13.35l-35.2,7.06c3.51,1.45,7.18,3.01,11.01,4.69
			c3.83,1.68,7.54,3.4,11.15,5.16c3.6,1.75,7.01,3.5,10.23,5.25c3.22,1.75,5.96,3.38,8.23,4.89l2.19,10.94l-59.63,11.96l-2.66-13.27
			l39.07-7.84c-6.92-3.87-14.16-7.37-21.71-10.52c-7.56-3.15-15.13-5.96-22.73-8.44L960.66,427.46z"/>
            </g>
        </g>
    </svg>
)

export const MathModeLongIcon = props => <Icon component={MathModeSVG} {...props} />;
