import Icon from "@ant-design/icons";
import React from "react";

const MathModeSVG = (props) => (
    <svg id="Слой_1" {...props}
         viewBox="0 0 371.46 340.72" >
        <g>
            <path transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 1395.7379 213.4451)" style={{fill:"#3c4858"}}
                  d="M729.52-233.63h25.1v102.56H729.52z"/>
            <path style={{fill:"#3c4858"}} d="M674.7-212.71v35.5l40 40 17.75-17.75z"/>
            <path style={{fill:"#3c4858"}} d="M771.59-278.52 696.94-203.87l17.75 17.75L789.43-260.86V-278.52z"/>
        </g>
        <g>
            <path style={{fill:"#228322"}}
                  d="M682.54-335.9c.04.92.03 1.82-.05 2.71-.07.89-.23 1.74-.46 2.54l5.93-1.35-2.32-10.19-3.78.86c.16.86.31 1.75.43 2.67S682.5-336.82 682.54-335.9z"/>
            <path style={{fill:"#228322"}}
                  d="M574.31-216.59c-.68-.05-1.18.17-1.5.66-.32.5-.52 1.25-.6 2.25-.03.32-.05.67-.07 1.05-.02.37-.03.71-.02 1l3.67.29.15-1.85c.09-1.17.01-2.02-.25-2.54C575.44-216.25 574.98-216.54 574.31-216.59z"/>
            <path style={{fill:"#228322"}}
                  d="M581.31-216.69c-.78-.06-1.35.19-1.73.74-.38.56-.61 1.38-.7 2.47l-.19 2.38 4.35.35c.05-.27.1-.57.14-.89.04-.32.08-.68.11-1.07.09-1.14.0-2.06-.27-2.79C582.75-216.23 582.18-216.62 581.31-216.69z"/>
            <path style={{fill:"#228322"}}
                  d="M798.74-311.29c.21-.68.4-1.3.56-1.88.16-.57.3-1.08.43-1.51.12-.43.22-.78.28-1.03-.22.14-.52.33-.9.57-.39.24-.83.51-1.33.83-.5.31-1.05.66-1.66 1.03-.61.37-1.24.77-1.89 1.19l3.85 2.92C798.3-309.9 798.53-310.61 798.74-311.29z"/>
            <path style={{fill:"#228322"}}
                  d="M853.67-207.42c-.56-.19-1.17-.41-1.85-.65-.67-.24-1.38-.48-2.11-.73l.14 4.83c.72-.28 1.42-.55 2.08-.81.66-.26 1.26-.51 1.81-.75.55-.23 1.03-.44 1.44-.62.42-.18.74-.32.98-.43-.25-.08-.58-.19-1.01-.34C854.72-207.06 854.23-207.23 853.67-207.42z"/>
            <path style={{fill:"#228322"}}
                  d="M811.97-300.18l1.13 1.11 3.2-3.25c-.13-.15-.27-.3-.44-.46-.16-.16-.37-.36-.61-.6-.35-.34-.71-.64-1.08-.91s-.74-.45-1.1-.57c-.36-.12-.73-.14-1.09-.08s-.7.26-1.02.58c-.6.61-.8 1.25-.6 1.91S811.11-301.02 811.97-300.18z"/>
            <path style={{fill:"#228322"}}
                  d="M847.81-248.91c-.57-.22-1.21-.32-1.92-.31s-1.44.14-2.22.39c-.79.25-1.47.58-2.04.97-.57.4-1.03.85-1.37 1.36-.34.51-.55 1.07-.63 1.68-.08.61-.01 1.25.21 1.93.21.67.53 1.23.95 1.68.42.46.91.79 1.49 1.01.57.22 1.21.32 1.9.31.7-.01 1.44-.14 2.23-.39.79-.25 1.47-.58 2.05-.98.58-.4 1.04-.85 1.38-1.36.34-.51.55-1.07.62-1.69.08-.61.01-1.25-.21-1.92-.22-.68-.54-1.25-.96-1.69S848.38-248.69 847.81-248.91z"/>
            <path style={{fill:"#228322"}}
                  d="M616.64-303.11c.59.63 1.22.85 1.89.67.67-.18 1.44-.69 2.31-1.51l1.15-1.09-3.12-3.31c-.15.12-.31.26-.48.42-.17.16-.37.35-.62.58-.35.34-.67.68-.95 1.04-.28.36-.48.72-.61 1.08-.13.36-.17.72-.12 1.08S616.33-303.44 616.64-303.11z"/>
        </g>
        <g>
            <path style={{fill:"#09f"}} d="M244.64-250.61 219.53-225.42v93.28H244.64z"/>
            <path transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 467.8836 -177.0414)" style={{fill:"#09f"}}
                  d="M184.72-236.7h25.1v102.56H184.72z"/>
            <path style={{fill:"#09f"}} d="M129.9-215.78v35.5L169.9-140.29l17.75-17.75z"/>
            <path style={{fill:"#09f"}} d="M226.79-281.6 152.14-206.95l17.75 17.75L244.64-263.94V-281.6z"/>
            <path style={{fill:"#09f"}} d="M94.56-281.6V-132.14h25.11V-239.43L169.9-189.2l17.75-17.75L112.99-281.6z"/>
        </g>
        <path id="SVGID_x5F_1_x5F_"
              d="M262.78-291.89c67.65 73.48 27.44 194.08-70.72 212.03C92.95-61.34 11.83-161.79 50.93-254.82 86.07-340.43 200.52-360.37 262.78-291.89z"/>

        <path style={{fill:"#09f"}}
              d="M290.09-177.95c-9.18 39.94-37.45 75.48-80.81 90.06C137.01-63.08 64.94-109.1 48.19-175.85L23.58-171c2.37 9.79 5.74 19.59 10.32 29.32 46.59 98.93 182.16 115.5 251.06 30.52 15.31-18.64 25.09-39.47 29.94-60.88L290.09-177.95z"/>
        <path style={{fill:"#3c4858"}}
              d="M714.49-352.07c-82.58.0-149.53 66.95-149.53 149.53S631.9-53.02 714.49-53.02s149.53-66.95 149.53-149.53S797.07-352.07 714.49-352.07zm0 273.95c-36.51.0-69.34-15.72-92.1-40.76-.67-.74-1.33-1.48-1.98-2.23-7.17-8.28-13.27-17.51-18.07-27.48-1.31-2.72-2.53-5.49-3.64-8.32-1.11-2.83-2.13-5.7-3.04-8.62-3.64-11.69-5.59-24.12-5.59-37s1.96-25.31 5.59-37c.91-2.92 1.92-5.8 3.04-8.62s2.33-5.6 3.64-8.32c4.81-9.97 10.9-19.21 18.07-27.48.65-.75 1.31-1.5 1.98-2.23 22.76-25.04 55.59-40.76 92.1-40.76s69.34 15.72 92.1 40.76c.67.74 1.33 1.48 1.98 2.23 7.17 8.28 13.27 17.51 18.07 27.48 1.31 2.72 2.53 5.49 3.64 8.32s2.13 5.7 3.04 8.62c3.64 11.69 5.59 24.12 5.59 37s-1.96 25.31-5.59 37c-.91 2.92-1.92 5.8-3.04 8.62-1.11 2.83-2.33 5.6-3.64 8.32-4.81 9.97-10.9 19.21-18.07 27.48-.65.75-1.31 1.5-1.98 2.23C783.83-93.85 750.99-78.12 714.49-78.12z"/>
        <path id="SVGID_x5F_2_x5F_"
              d="M653.63-314.93c88.01-47.24 194.8 21.72 187.76 121.26-6.72 100.6-124.2 154.18-204.57 93.16C562.65-155.86 571.81-271.67 653.63-314.93z"/>

        <g>
            <path style={{fill:"#09f"}} d="M244.64-718.09 219.53-692.9V-599.62H244.64z"/>
            <path transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 798.4407 -975.0768)" style={{fill:"#09f"}}
                  d="M184.72-704.18h25.1v102.56H184.72z"/>
            <path style={{fill:"#09f"}} d="M129.9-683.26v35.5l40 40 17.75-17.75z"/>
            <path style={{fill:"#09f"}} d="M226.79-749.08 152.14-674.42l17.75 17.75 74.75-74.75V-749.08z"/>
            <path style={{fill:"#09f"}} d="M94.56-749.08V-599.62h25.11V-706.9L169.9-656.67l17.75-17.75L112.99-749.08z"/>
        </g>
        <g>
            <path style={{fill:"#228322"}}
                  d="M137.74-806.46c.04.92.03 1.82-.05 2.71-.07.89-.23 1.74-.46 2.54l5.93-1.35-2.32-10.19-3.78.86c.16.86.31 1.75.43 2.67S137.7-807.38 137.74-806.46z"/>
            <path style={{fill:"#228322"}}
                  d="M29.51-687.15c-.68-.05-1.18.17-1.5.66-.32.5-.52 1.25-.6 2.25-.03.32-.05.67-.07 1.05-.02.37-.03.71-.02 1l3.67.29.15-1.85c.09-1.17.01-2.02-.25-2.54C30.64-686.81 30.18-687.1 29.51-687.15z"/>
            <path style={{fill:"#228322"}}
                  d="M36.51-687.25c-.78-.06-1.35.19-1.73.74-.38.56-.61 1.38-.7 2.47l-.19 2.38 4.35.35c.05-.27.1-.57.14-.89.04-.32.08-.68.11-1.07.09-1.14.0-2.06-.27-2.79C37.95-686.78 37.38-687.18 36.51-687.25z"/>
            <path style={{fill:"#228322"}}
                  d="M253.94-781.84c.21-.68.4-1.3.56-1.88.16-.57.3-1.08.43-1.51.12-.43.22-.78.28-1.03-.22.14-.52.33-.9.57-.39.24-.83.51-1.33.83-.5.31-1.05.66-1.66 1.03-.61.37-1.24.77-1.89 1.19l3.85 2.92C253.5-780.46 253.73-781.17 253.94-781.84z"/>
            <path style={{fill:"#228322"}}
                  d="M308.87-677.98c-.56-.19-1.17-.41-1.85-.65-.67-.24-1.38-.48-2.11-.73l.14 4.83c.72-.28 1.42-.55 2.08-.81.66-.26 1.26-.51 1.81-.75.55-.23 1.03-.44 1.44-.62.42-.18.74-.32.98-.43-.25-.08-.58-.19-1.01-.34C309.92-677.61 309.43-677.78 308.87-677.98z"/>
            <path style={{fill:"#228322"}}
                  d="M267.17-770.74l1.13 1.11 3.2-3.25c-.13-.15-.27-.3-.44-.46-.16-.16-.37-.36-.61-.6-.35-.34-.71-.64-1.08-.91s-.74-.45-1.1-.57c-.36-.12-.73-.14-1.09-.08s-.7.26-1.02.58c-.6.61-.8 1.25-.6 1.91S266.31-771.58 267.17-770.74z"/>
            <path style={{fill:"#228322"}}
                  d="M303.01-719.46c-.57-.22-1.21-.32-1.92-.31s-1.44.14-2.22.39c-.79.25-1.47.58-2.04.97-.57.4-1.03.85-1.37 1.36-.34.51-.55 1.07-.63 1.68-.08.61-.01 1.25.21 1.93.21.67.53 1.23.95 1.68.42.46.91.79 1.49 1.01.57.22 1.21.32 1.9.31.7-.01 1.44-.14 2.23-.39.79-.25 1.47-.58 2.05-.98.58-.4 1.04-.85 1.38-1.36.34-.51.55-1.07.62-1.69.08-.61.01-1.25-.21-1.92-.22-.68-.54-1.25-.96-1.69S303.58-719.24 303.01-719.46z"/>
            <path style={{fill:"#228322"}}
                  d="M71.84-773.67c.59.63 1.22.85 1.89.67.67-.18 1.44-.69 2.31-1.51l1.15-1.09-3.12-3.31c-.15.12-.31.26-.48.42-.17.16-.37.35-.62.58-.35.34-.67.68-.95 1.04-.28.36-.48.72-.61 1.08-.13.36-.17.72-.12 1.08S71.53-774 71.84-773.67z"/>
        </g>
        <path style={{fill:"#09f"}}
              d="M169.69-822.63c-82.58.0-149.53 66.95-149.53 149.53s66.95 149.53 149.53 149.53 149.53-66.95 149.53-149.53S252.27-822.63 169.69-822.63zM169.69-548.68c-36.51.0-69.34-15.72-92.1-40.76-.67-.74-1.33-1.48-1.98-2.23-7.17-8.28-13.27-17.51-18.07-27.48-1.31-2.72-2.53-5.49-3.64-8.32-1.11-2.83-2.13-5.7-3.04-8.62-3.64-11.69-5.59-24.12-5.59-37s1.96-25.31 5.59-37c.91-2.92 1.92-5.8 3.04-8.62s2.33-5.6 3.64-8.32c4.81-9.97 10.9-19.21 18.07-27.48.65-.75 1.31-1.5 1.98-2.23 22.76-25.04 55.59-40.76 92.1-40.76s69.34 15.72 92.1 40.76c.67.74 1.33 1.48 1.98 2.23 7.17 8.28 13.27 17.51 18.07 27.48 1.31 2.72 2.53 5.49 3.64 8.32s2.13 5.7 3.04 8.62c3.64 11.69 5.59 24.12 5.59 37s-1.96 25.31-5.59 37c-.91 2.92-1.92 5.8-3.04 8.62-1.11 2.83-2.33 5.6-3.64 8.32-4.81 9.97-10.9 19.21-18.07 27.48-.65.75-1.31 1.5-1.98 2.23C239.03-564.4 206.19-548.68 169.69-548.68z"/>
        <path id="SVGID_x5F_3_x5F_"
              d="M270.75-750.24c60.39 79.56 8.92 195.81-90.49 204.37C79.83-536.82 8.59-644.5 56.34-733.41 99.43-815.3 215.26-824.31 270.75-750.24z"/>

        <g>
            <g>
                <path style={{fill:"#3c4858"}}
                      d="M664.47-137.31v-99.03l50.23 50.23 17.75-17.75-74.65-74.65h-18.43v141.54C647.29-138.65 656.05-138.44 664.47-137.31z"/>
                <path style={{fill:"#3c4858"}} d="M639.36-130.75v1.69h9.31C645.59-129.81 642.48-130.43 639.36-130.75z"/>
            </g>
            <path style={{fill:"#3c4858"}}
                  d="M777.17-131.54c4.58-.18 8.59-.73 12.26-1.54v-114.44l-25.1 25.18v90.3C768.63-131.58 772.92-131.36 777.17-131.54z"/>
            <g>
                <path style={{fill:"#3c4858"}}
                      d="M807.44-133.4c-9.15 3.77-17.47 7.2-30.3 7.69-32.67 1.38-67.23-20.43-94.68-3.26 35.23-7.15 60.57 14.86 95.32 9.5C788.95-121.23 798.85-125.83 807.44-133.4z"/>
            </g>
            <g>
                <path style={{fill:"#3c4858"}}
                      d="M746.09-119.61c-27.74 2.42-46.89-2.93-68.36-9.48-18.29-4.38-41.17-6.55-54.86 6.41 14.64-6.26 31.53-3.85 45.35-.6C680.83-119.91 714.76-106.06 746.09-119.61z"/>
            </g>
        </g>
        <path id="SVGID_x5F_4_x5F_"
              d="M803.27-317.79c-83.2-65.34-208.4-21.08-231.71 82.09C545.18-123.41 655.72-25.63 763.9-65.37 871.11-104.27 893.49-247.84 803.27-317.79z"/>

        <g>
            <path style={{fill:"#3c4858"}} d="M259.03 117.89 233.92 143.07v93.28H259.03z"/>
            <path transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 231.8865 462.1921)" style={{fill:"#3c4858"}}
                  d="M199.11 131.79h25.1v102.56H199.11z"/>
            <path style={{fill:"#3c4858"}} d="M144.29 152.71v35.5l40 40 17.75-17.75z"/>
            <path style={{fill:"#3c4858"}} d="M241.18 86.89 166.53 161.55l17.75 17.75L259.03 104.55V86.89z"/>
            <path style={{fill:"#3c4858"}} d="M108.95 86.89V236.35h25.11V129.07L184.29 179.3l17.75-17.75L127.38 86.89z"/>
        </g>
        <g>
            <path style={{fill:"#228322"}}
                  d="M152.13 29.51c.04.92.03 1.82-.05 2.71-.07.89-.23 1.74-.46 2.54l5.93-1.35-2.32-10.19-3.78.86c.16.86.31 1.75.43 2.67S152.09 28.6 152.13 29.51z"/>
            <path style={{fill:"#228322"}}
                  d="M43.9 148.82c-.68-.05-1.18.17-1.5.66-.32.5-.52 1.25-.6 2.25-.03.32-.05.67-.07 1.05-.02.37-.03.71-.02 1l3.67.29.15-1.85c.09-1.17.01-2.02-.25-2.54C45.03 149.17 44.57 148.88 43.9 148.82z"/>
            <path style={{fill:"#228322"}}
                  d="M50.9 148.72c-.78-.06-1.35.19-1.73.74-.38.56-.61 1.38-.7 2.47l-.19 2.38 4.35.35c.05-.27.1-.57.14-.89.04-.32.08-.68.11-1.07.09-1.14.0-2.06-.27-2.79C52.34 149.19 51.77 148.79 50.9 148.72z"/>
            <path style={{fill:"#228322"}}
                  d="M268.33 54.13c.21-.68.4-1.3.56-1.88.16-.57.3-1.08.43-1.51.12-.43.22-.78.28-1.03-.22.14-.52.33-.9.57-.39.24-.83.51-1.33.83-.5.31-1.05.66-1.66 1.03-.61.37-1.24.77-1.89 1.19l3.85 2.92C267.89 55.51 268.12 54.8 268.33 54.13z"/>
            <path style={{fill:"#228322"}}
                  d="M323.26 157.99c-.56-.19-1.17-.41-1.85-.65-.67-.24-1.38-.48-2.11-.73l.14 4.83c.72-.28 1.42-.55 2.08-.81.66-.26 1.26-.51 1.81-.75.55-.23 1.03-.44 1.44-.62.42-.18.74-.32.98-.43-.25-.08-.58-.19-1.01-.34C324.31 158.36 323.82 158.19 323.26 157.99z"/>
            <path style={{fill:"#228322"}}
                  d="M281.56 65.24l1.13 1.11 3.2-3.25c-.13-.15-.27-.3-.44-.46-.16-.16-.37-.36-.61-.6-.35-.34-.71-.64-1.08-.91s-.74-.45-1.1-.57c-.36-.12-.73-.14-1.09-.08s-.7.26-1.02.58c-.6.61-.8 1.25-.6 1.91S280.7 64.39 281.56 65.24z"/>
            <path style={{fill:"#228322"}}
                  d="M317.4 116.51c-.57-.22-1.21-.32-1.92-.31s-1.44.14-2.22.39c-.79.25-1.47.58-2.04.97-.57.4-1.03.85-1.37 1.36-.34.51-.55 1.07-.63 1.68-.08.61-.01 1.25.21 1.93.21.67.53 1.23.95 1.68.42.46.91.79 1.49 1.01.57.22 1.21.32 1.9.31.7-.01 1.44-.14 2.23-.39.79-.25 1.47-.58 2.05-.98.58-.4 1.04-.85 1.38-1.36.34-.51.55-1.07.62-1.69.08-.61.01-1.25-.21-1.92-.22-.68-.54-1.25-.96-1.69S317.97 116.73 317.4 116.51z"/>
            <path style={{fill:"#228322"}}
                  d="M86.23 62.31c.59.63 1.22.85 1.89.67.67-.18 1.44-.69 2.31-1.51l1.15-1.09-3.12-3.31c-.15.12-.31.26-.48.42-.17.16-.37.35-.62.58-.35.34-.67.68-.95 1.04-.28.36-.48.72-.61 1.08-.13.36-.17.72-.12 1.08S85.92 61.98 86.23 62.31z"/>
        </g>
        <path style={{fill:"#3c4858"}}
              d="M184.28 10.01c-84.42.0-152.86 68.44-152.86 152.86s68.44 152.86 152.86 152.86 152.86-68.44 152.86-152.86S268.7 10.01 184.28 10.01zm0 274.73c-35.76.0-67.92-15.4-90.21-39.93-.66-.72-1.3-1.45-1.94-2.19-7.02-8.11-12.99-17.15-17.7-26.92-1.28-2.66-2.47-5.38-3.56-8.15-1.09-2.77-2.08-5.58-2.97-8.45-3.56-11.45-5.48-23.62-5.48-36.24.0-12.62 1.92-24.79 5.48-36.24.89-2.86 1.88-5.68 2.97-8.45 1.09-2.77 2.28-5.48 3.56-8.15 4.71-9.77 10.68-18.81 17.7-26.92.64-.74 1.29-1.47 1.94-2.19C116.36 56.4 148.52 41 184.28 41s67.92 15.4 90.21 39.93c.66.72 1.3 1.45 1.94 2.19 7.02 8.11 12.99 17.15 17.7 26.92 1.28 2.66 2.47 5.38 3.56 8.15 1.09 2.77 2.08 5.58 2.97 8.45 3.56 11.45 5.48 23.62 5.48 36.24.0 12.62-1.92 24.79-5.48 36.24-.89 2.86-1.88 5.68-2.97 8.45-1.09 2.77-2.28 5.48-3.56 8.15-4.71 9.77-10.68 18.81-17.7 26.92-.64.74-1.29 1.47-1.94 2.19C252.19 269.34 220.03 284.74 184.28 284.74z"/>
        <g>
            <path style={{fill:"#fff"}}
                  d="M57.04 138.96c-.5 2.89-1.69 4.95-3.55 6.19-1.87 1.23-4.28 1.6-7.23 1.08-1.47-.25-2.74-.71-3.81-1.37-1.07-.66-1.94-1.46-2.59-2.41-.65-.94-1.09-2-1.31-3.19-.22-1.18-.21-2.42.01-3.72.13-.75.3-1.43.52-2.02.22-.6.44-1.11.66-1.55.23-.44.44-.8.65-1.08.21-.28.36-.48.47-.6l3.03 1.71c-.38.5-.74 1.09-1.07 1.78-.33.69-.58 1.5-.74 2.42-.11.62-.11 1.24-.01 1.86s.34 1.21.71 1.74c.37.53.9 1 1.57 1.4.67.4 1.52.69 2.54.86.82.14 1.6.19 2.34.13.74-.06 1.4-.24 1.98-.56.58-.31 1.08-.77 1.49-1.37.41-.6.7-1.36.86-2.28.1-.58.16-1.11.17-1.58s0-.9-.03-1.27c-.03-.38-.08-.71-.16-1-.07-.29-.14-.56-.2-.8l3.39-.55c.24.62.41 1.47.51 2.54C57.35 136.4 57.28 137.61 57.04 138.96z"/>
            <path style={{fill:"#fff"}}
                  d="M45.12 112.36l3.31 1.01-1.59 5.2 13.93 4.25-1.18 3.88-13.93-4.25-1.59 5.2-3.31-1.01L45.12 112.36z"/>
            <path style={{fill:"#fff"}}
                  d="M62.38 104.43c.84.93 1.48 1.79 1.93 2.6.45.81.74 1.56.88 2.27.14.71.16 1.37.05 1.99s-.29 1.21-.54 1.78c-.24.54-.54 1.07-.9 1.61-.36.53-.75 1.01-1.17 1.43l-2.67-1.99c.63-.65 1.12-1.36 1.47-2.13.22-.5.32-1.02.31-1.57-.02-.55-.3-1.2-.84-1.94-1.3.2-2.63.36-3.96.48-1.34.12-2.64.21-3.92.28s-2.49.12-3.65.14-2.22.04-3.16.03l1.84-4.11c.73.02 1.52.04 2.36.04s1.72.0 2.63-.01c.91-.01 1.82-.03 2.73-.05.91-.02 1.8-.04 2.66-.05-1.16-1.13-2.37-2.25-3.62-3.37-1.25-1.11-2.5-2.21-3.74-3.28l1.78-3.97c1.03.96 1.99 1.88 2.87 2.75.88.87 1.71 1.71 2.49 2.52.78.81 1.51 1.59 2.2 2.35C61.06 102.98 61.73 103.71 62.38 104.43z"/>
            <path style={{fill:"#fff"}}
                  d="M65.57 101.34l1.37-2.21c-.61-1.13-1.28-2.14-2.01-3.02-.74-.88-1.54-1.7-2.4-2.45-.86-.75-1.79-1.46-2.79-2.12-1-.67-2.05-1.34-3.17-2.04l-.6-.37 6.27-10.14 12.41 7.67 1.63-2.64 7.01 4.34-2.05 3.32-4.09-2.53-6.6 10.67 4.09 2.53-2.05 3.32L65.57 101.34zM60.91 87.68c.78.52 1.56 1.08 2.36 1.67.79.59 1.56 1.22 2.28 1.87s1.4 1.34 2.03 2.06c.62.72 1.15 1.47 1.59 2.25l3.41-5.51-9.49-5.87L60.91 87.68z"/>
            <path style={{fill:"#fff"}}
                  d="M80.63 84.38 66.81 72.82l7.81-9.35 2.61 2.18-5.21 6.23 2.71 2.27 4.63-5.53 2.55 2.13-4.63 5.53 3.33 2.79 5.59-6.69 2.61 2.18L80.63 84.38z"/>
            <path style={{fill:"#fff"}}
                  d="M86.37 52.16l3-2.74 12.15 13.31-3 2.74-5.15-5.65-5.04 4.6 5.15 5.65-3 2.74L78.33 59.49l3-2.74 4.65 5.09 5.04-4.6L86.37 52.16z"/>
            <path style={{fill:"#fff"}}
                  d="M99.65 48.36c.4.59.8 1.01 1.19 1.28.39.27.79.42 1.21.45.41.03.83-.04 1.26-.21.43-.17.86-.42 1.31-.72.34-.24.7-.5 1.08-.8.37-.3.75-.62 1.13-.96L102 40.34l3.35-2.29 10.17 14.88-3.35 2.29-3.4-4.98c-.45.39-.89.76-1.33 1.1-.44.34-.87.66-1.28.94-.9.62-1.78 1.1-2.63 1.44-.85.34-1.68.47-2.48.41-.8-.07-1.59-.36-2.35-.88-.76-.52-1.52-1.32-2.26-2.41l-3.11-4.55 3.35-2.29L99.65 48.36z"/>
            <path style={{fill:"#fff"}}
                  d="M118.64 51.09l-8.17-16.06 10.86-5.52 1.54 3.04-7.24 3.68 1.6 3.15 6.43-3.27 1.51 2.97-6.43 3.27 1.97 3.87 7.77-3.95 1.54 3.04L118.64 51.09z"/>
            <path style={{fill:"#fff"}}
                  d="M140.15 41.65c-2.74 1.04-5.12 1.07-7.13.09-2.01-.98-3.55-2.87-4.61-5.68-.53-1.39-.78-2.72-.76-3.98.02-1.26.27-2.41.75-3.46.48-1.04 1.17-1.96 2.08-2.75.91-.79 1.98-1.42 3.21-1.88.71-.27 1.38-.46 2.01-.58.62-.11 1.18-.19 1.67-.21.49-.03.91-.02 1.26.01s.6.07.76.1l.06 3.48c-.63-.08-1.32-.08-2.08-.02-.76.07-1.58.27-2.46.6-.58.22-1.12.53-1.61.94-.49.41-.86.91-1.13 1.5-.27.59-.4 1.28-.41 2.06.0.78.18 1.66.55 2.63.29.78.65 1.47 1.08 2.08.42.61.92 1.08 1.49 1.42.57.34 1.21.54 1.94.59.72.05 1.52-.09 2.4-.42.55-.21 1.04-.43 1.45-.66.41-.23.77-.46 1.08-.67.31-.22.57-.43.79-.65.22-.21.41-.41.59-.58l2.2 2.64c-.41.53-1.06 1.1-1.93 1.73C142.51 40.61 141.43 41.16 140.15 41.65z"/>
            <path style={{fill:"#fff"}}
                  d="M158 36.21c-.49-.49-1.05-1.01-1.69-1.56-.64-.55-1.32-1.09-2.03-1.64-.72-.54-1.45-1.05-2.21-1.53-.75-.47-1.49-.88-2.21-1.21l1.74 7.43-3.95.93-4.12-17.54 3.95-.93 1.55 6.59c.77-1.3 1.54-2.66 2.31-4.07.78-1.41 1.49-2.72 2.14-3.93l4.69-1.1c-.86 1.7-1.74 3.35-2.64 4.95-.9 1.6-1.87 3.21-2.89 4.86 1.68.84 3.36 1.91 5.04 3.21 1.68 1.3 3.35 2.78 5.01 4.43L158 36.21z"/>
            <path style={{fill:"#fff"}}
                  d="M177.1 33.8c-.25-.61-.52-1.23-.81-1.87-.29-.64-.57-1.27-.86-1.91l-7.02.6c-.17.67-.34 1.35-.52 2.03-.17.68-.33 1.33-.47 1.97l-4.2.36c.51-1.99 1-3.83 1.47-5.53.47-1.69.93-3.29 1.39-4.79.46-1.5.91-2.93 1.36-4.28.45-1.35.93-2.67 1.43-3.97l3.84-.33c.7 1.19 1.39 2.42 2.07 3.67.68 1.25 1.38 2.58 2.08 3.98.71 1.4 1.43 2.9 2.18 4.48.75 1.59 1.54 3.32 2.39 5.2L177.1 33.8zM171.05 20.33c-.07.27-.17.63-.31 1.1-.14.46-.29 1-.46 1.6-.17.61-.37 1.28-.58 2.01-.21.73-.43 1.5-.65 2.3l5.14-.44c-.34-.75-.67-1.48-.99-2.16-.32-.69-.62-1.31-.9-1.88-.28-.57-.53-1.07-.74-1.5C171.35 20.92 171.18 20.58 171.05 20.33z"/>
            <path style={{fill:"#fff"}}
                  d="M192.47 15.86c.73.04 1.58.13 2.55.28.97.14 1.93.34 2.87.6l-.99 17.6-4.05-.23.36-6.46-1.25-.07c-.23-.01-.44-.03-.65-.04-.21-.01-.46-.04-.75-.1-.62.75-1.3 1.69-2.06 2.82-.75 1.13-1.46 2.29-2.12 3.49l-4.27-.24c.35-.69.72-1.38 1.12-2.05.39-.67.79-1.31 1.19-1.91s.79-1.16 1.16-1.67c.38-.51.72-.95 1.04-1.34-.37-.19-.74-.44-1.09-.75-.36-.31-.67-.67-.94-1.08-.27-.41-.48-.9-.64-1.45-.15-.56-.21-1.19-.17-1.9.06-.99.3-1.84.73-2.56.43-.72 1.02-1.31 1.77-1.78.75-.46 1.64-.79 2.69-.98C190.03 15.85 191.19 15.79 192.47 15.86zM192.09 19.33c-.52-.03-1.02-.02-1.5.03-.48.05-.91.16-1.28.32-.37.16-.68.39-.93.7-.24.31-.38.7-.41 1.19-.05.92.24 1.57.87 1.95.63.38 1.59.61 2.87.68l1.69.1.27-4.86c-.21-.03-.43-.05-.67-.06S192.46 19.35 192.09 19.33z"/>
            <path style={{fill:"#fff"}}
                  d="M227.96 41.43l-21.57-5.99 4.82-17.36 3.91 1.08-3.9 14.05 4.92 1.36 3.9-14.05 3.91 1.09-3.9 14.05 4.92 1.36 3.9-14.05 3.91 1.09L227.96 41.43z"/>
            <path style={{fill:"#fff"}}
                  d="M240.73 47.43c-.09-.68-.21-1.44-.37-2.27-.16-.83-.36-1.67-.59-2.54-.23-.87-.5-1.72-.8-2.56-.3-.84-.63-1.61-1-2.32l-3.21 6.93-3.69-1.71 7.57-16.35 3.69 1.71-2.84 6.14c1.41-.56 2.85-1.15 4.33-1.78 1.48-.63 2.85-1.22 4.11-1.77l4.37 2.02c-1.73.81-3.44 1.57-5.13 2.27-1.69.7-3.45 1.38-5.27 2.04.8 1.7 1.47 3.58 1.99 5.64.52 2.06.93 4.25 1.22 6.58L240.73 47.43z"/>
            <path style={{fill:"#fff"}}
                  d="M264.77 51.2c-.82 1.31-1.74 2.33-2.75 3.07-1.01.74-2.07 1.24-3.16 1.48-1.1.24-2.22.24-3.36-.01-1.15-.25-2.25-.71-3.32-1.39-1.04-.66-1.92-1.45-2.63-2.37-.71-.92-1.2-1.93-1.47-3.03-.27-1.1-.29-2.27-.06-3.51.23-1.24.75-2.51 1.58-3.82.82-1.31 1.75-2.32 2.79-3.05 1.04-.73 2.11-1.21 3.24-1.45 1.12-.24 2.25-.23 3.38.01 1.13.24 2.2.68 3.21 1.32 1.04.66 1.92 1.45 2.63 2.37.71.92 1.2 1.93 1.46 3.04s.28 2.28.06 3.52C266.12 48.62 265.59 49.9 264.77 51.2zM253.12 43.85c-.47.75-.81 1.48-1 2.2-.2.72-.26 1.4-.19 2.05s.28 1.25.63 1.8c.35.55.85 1.03 1.5 1.44.63.4 1.27.64 1.93.72.65.08 1.29.02 1.91-.2.62-.22 1.21-.57 1.77-1.05.56-.48 1.08-1.1 1.55-1.85.47-.75.81-1.48 1.01-2.21.2-.72.26-1.41.19-2.06-.07-.65-.29-1.25-.65-1.81-.36-.55-.85-1.03-1.48-1.43-.65-.41-1.29-.65-1.95-.72s-1.29.0-1.9.21c-.62.21-1.21.57-1.78 1.06C254.1 42.51 253.58 43.12 253.12 43.85z"/>
            <path style={{fill:"#fff"}}
                  d="M277.66 54.64c-.8.84-1.61 1.69-2.43 2.52-.82.83-1.67 1.6-2.53 2.29-.86.7-1.75 1.28-2.66 1.76-.91.48-1.84.78-2.81.91-.97.13-1.96.03-2.98-.27-1.02-.31-2.08-.9-3.17-1.78l1.98-2.97c1.04.71 1.97 1.1 2.81 1.17.83.07 1.72-.17 2.65-.72 1.15-.67 2.46-1.71 3.9-3.11 1.45-1.39 2.98-3.03 4.6-4.91l9.32 8.05-11.78 13.64-3.07-2.65L281 57.54 277.66 54.64z"/>
            <path style={{fill:"#fff"}}
                  d="M284.94 82.93c.34-.56.69-1.15 1.03-1.75.35-.61.69-1.21 1.04-1.81l-4.61-5.32c-.65.26-1.29.52-1.94.78-.65.26-1.27.52-1.87.78l-2.76-3.19c1.91-.76 3.69-1.45 5.33-2.06 1.64-.62 3.21-1.18 4.69-1.7 1.48-.51 2.9-.98 4.26-1.41 1.36-.43 2.71-.82 4.05-1.18l2.52 2.91c-.56 1.26-1.14 2.54-1.75 3.83-.61 1.29-1.28 2.63-2 4.03-.72 1.39-1.5 2.86-2.34 4.4-.85 1.54-1.78 3.2-2.8 4.99L284.94 82.93zM292.27 70.11c-.26.1-.61.24-1.07.4-.46.16-.98.35-1.57.57-.59.22-1.25.45-1.96.71-.72.26-1.46.53-2.24.83l3.38 3.9c.41-.72.8-1.41 1.17-2.07.37-.66.7-1.27.99-1.84.29-.56.55-1.06.78-1.49C291.98 70.7 292.15 70.36 292.27 70.11z"/>
            <path style={{fill:"#fff"}}
                  d="M310.33 87.92c-.35.55-.79 1.21-1.32 1.98-.54.77-1.12 1.58-1.76 2.45-.64.86-1.3 1.74-1.98 2.61-.68.88-1.32 1.7-1.92 2.48.97-.1 2.01-.21 3.12-.33 1.1-.12 2.19-.22 3.26-.31 1.07-.09 2.07-.16 3.01-.21.93-.05 1.73-.08 2.38-.08l1.8 3.23c-.96.73-2.05 1.53-3.27 2.38-1.22.85-2.51 1.71-3.85 2.59-1.35.88-2.7 1.75-4.06 2.62-1.36.87-2.65 1.68-3.85 2.43l-1.93-3.46c1.5-.9 3.14-1.89 4.9-2.97 1.76-1.08 3.51-2.21 5.26-3.38-.79.08-1.66.17-2.62.26-.96.1-1.92.19-2.87.3-.95.1-1.87.2-2.74.29-.87.09-1.62.17-2.24.23l-1.38-2.48c.38-.49.84-1.09 1.37-1.78.53-.7 1.1-1.42 1.69-2.18.59-.76 1.18-1.52 1.76-2.28.59-.77 1.12-1.46 1.6-2.09-1.92.87-3.8 1.77-5.64 2.7-1.84.93-3.54 1.8-5.1 2.6l-1.93-3.46c1.28-.63 2.64-1.3 4.09-2 1.46-.7 2.91-1.39 4.37-2.07 1.46-.68 2.87-1.32 4.23-1.91 1.37-.59 2.61-1.1 3.74-1.53L310.33 87.92z"/>
            <path style={{fill:"#fff"}}
                  d="M306.99 123.89c.52-.4 1.05-.82 1.6-1.26.54-.44 1.08-.88 1.62-1.32l-2.39-6.63c-.7.01-1.39.02-2.09.03s-1.37.03-2.03.05l-1.43-3.97c2.06-.02 3.96-.02 5.72-.01 1.76.01 3.42.05 4.98.1 1.57.05 3.06.13 4.49.21 1.42.09 2.83.21 4.21.36l1.31 3.62c-.97.98-1.98 1.96-3.01 2.95-1.04.99-2.14 2-3.31 3.04-1.17 1.04-2.43 2.13-3.77 3.26-1.34 1.13-2.81 2.35-4.41 3.65L306.99 123.89zM318.44 114.57c-.28.0-.66.0-1.14-.01-.48-.01-1.04-.02-1.67-.03-.63-.01-1.33-.02-2.09-.04-.76-.02-1.56-.03-2.39-.03l1.75 4.85c.64-.52 1.25-1.03 1.83-1.52.58-.49 1.11-.94 1.59-1.36.48-.42.9-.79 1.26-1.11C317.95 115.01 318.24 114.76 318.44 114.57z"/>
            <path style={{fill:"#fff"}}
                  d="M308.82 129.64l17.67-3.54.79 3.96-10.43 2.09c1.04.43 2.13.89 3.26 1.39 1.13.5 2.23 1.01 3.3 1.53 1.07.52 2.08 1.04 3.03 1.56.95.52 1.77 1 2.44 1.45l.65 3.24-17.67 3.54-.79-3.93 11.57-2.32c-2.05-1.15-4.19-2.18-6.43-3.12-2.24-.93-4.48-1.77-6.73-2.5L308.82 129.64z"/>
        </g>
        <g>
            <g>
                <g>
                    <g>
                        <path transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 1680.5291 -675.4373)" style={{fill:"#3c4858"}}
                              d="M692.51-717.92h15.74v64.3H692.51z"/>
                    </g>
                    <g>
                        <path style={{fill:"#3c4858"}} d="M658.13-704.8v22.25L683.21-657.47 694.34-668.6z"/>
                    </g>
                    <g>
                        <path style={{fill:"#3c4858"}} d="M718.88-746.07 672.08-699.26 683.21-688.13 730.07-735V-746.07z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path style={{fill:"#228322"}}
                              d="M663.05-782.04c.03.57.02 1.14-.03 1.7-.05.56-.14 1.09-.29 1.59l3.72-.84-1.45-6.39-2.37.54c.1.54.19 1.1.27 1.68C662.97-783.19 663.03-782.62 663.05-782.04z"/>
                    </g>
                    <g>
                        <path style={{fill:"#228322"}}
                              d="M595.19-707.24c-.43-.03-.74.1-.94.42-.2.31-.32.78-.37 1.41-.02.2-.03.42-.04.66-.01.23-.02.44-.01.63l2.3.18.09-1.16c.06-.73.01-1.26-.16-1.59C595.9-707.03 595.61-707.21 595.19-707.24z"/>
                    </g>
                    <g>
                        <path style={{fill:"#228322"}}
                              d="M599.58-707.3c-.49-.04-.85.12-1.09.47-.24.35-.38.87-.44 1.55l-.12 1.5 2.73.22c.03-.17.06-.36.09-.56.03-.2.05-.42.07-.67.06-.71.0-1.29-.17-1.75C600.49-707.01 600.13-707.26 599.58-707.3z"/>
                    </g>
                    <g>
                        <path style={{fill:"#228322"}}
                              d="M735.9-766.61c.13-.43.25-.82.35-1.18.1-.36.19-.68.27-.95.08-.27.14-.49.18-.65-.14.09-.32.21-.57.36-.24.15-.52.32-.83.52-.31.2-.66.41-1.04.65-.38.23-.78.48-1.19.75l2.41 1.83C735.63-765.74 735.77-766.19 735.9-766.61z"/>
                    </g>
                    <g>
                        <path style={{fill:"#228322"}}
                              d="M770.34-701.49c-.35-.12-.74-.26-1.16-.41-.42-.15-.86-.3-1.33-.46l.09 3.03c.45-.18.89-.35 1.3-.51.41-.16.79-.32 1.13-.47.34-.15.64-.27.91-.39.26-.11.47-.2.61-.27-.15-.05-.37-.12-.63-.22C771-701.26 770.69-701.37 770.34-701.49z"/>
                    </g>
                    <g>
                        <path style={{fill:"#228322"}}
                              d="M744.2-759.65l.71.7 2-2.03c-.08-.09-.17-.19-.27-.29-.1-.1-.23-.23-.38-.38-.22-.21-.44-.4-.68-.57-.23-.16-.46-.28-.69-.36-.23-.07-.45-.09-.68-.05-.23.04-.44.16-.64.37-.38.38-.5.78-.37 1.2C743.33-760.65 743.66-760.18 744.2-759.65z"/>
                    </g>
                    <g>
                        <path style={{fill:"#228322"}}
                              d="M766.67-727.5c-.36-.14-.76-.2-1.2-.19-.44.01-.9.09-1.39.24-.49.16-.92.36-1.28.61-.36.25-.64.53-.86.85-.21.32-.34.67-.39 1.05-.05.38-.01.78.13 1.21.13.42.33.77.59 1.05.26.29.57.5.93.63.36.14.76.2 1.19.2.44-.01.9-.09 1.4-.25.49-.16.92-.36 1.29-.61.36-.25.65-.54.86-.85.21-.32.34-.67.39-1.06.05-.38.0-.79-.13-1.2-.14-.43-.34-.78-.6-1.06C767.34-727.15 767.03-727.36 766.67-727.5z"/>
                    </g>
                    <g>
                        <path style={{fill:"#228322"}}
                              d="M621.73-761.48c.37.39.76.53 1.18.42.42-.11.9-.43 1.45-.95l.72-.68-1.96-2.08c-.1.08-.2.16-.3.26-.1.1-.23.22-.39.37-.22.21-.42.43-.59.65-.17.23-.3.45-.38.68-.08.22-.11.45-.07.68C621.42-761.91 621.54-761.69 621.73-761.48z"/>
                    </g>
                </g>
                <g>
                    <path style={{fill:"#3c4858"}}
                          d="M683.08-792.18c-51.78.0-93.75 41.97-93.75 93.75s41.97 93.75 93.75 93.75 93.75-41.97 93.75-93.75S734.86-792.18 683.08-792.18zm0 171.76c-22.89.0-43.47-9.86-57.74-25.56-.42-.46-.83-.93-1.24-1.4-4.5-5.19-8.32-10.98-11.33-17.23-.82-1.71-1.58-3.44-2.28-5.22-.7-1.77-1.33-3.57-1.9-5.41-2.28-7.33-3.51-15.12-3.51-23.2s1.23-15.87 3.51-23.2c.57-1.83 1.21-3.64 1.9-5.41.7-1.77 1.46-3.51 2.28-5.22 3.01-6.25 6.83-12.04 11.33-17.23.41-.47.82-.94 1.24-1.4 14.27-15.7 34.86-25.56 57.74-25.56 22.89.0 43.47 9.86 57.74 25.56.42.46.83.93 1.24 1.4 4.5 5.19 8.32 10.98 11.33 17.23.82 1.71 1.58 3.44 2.28 5.22.7 1.77 1.33 3.57 1.9 5.41 2.28 7.33 3.51 15.12 3.51 23.2s-1.23 15.87-3.51 23.2c-.57 1.83-1.21 3.64-1.9 5.41-.7 1.77-1.46 3.51-2.28 5.22-3.01 6.25-6.83 12.04-11.33 17.23-.41.47-.82.94-1.24 1.4C726.55-630.28 705.97-620.42 683.08-620.42z"/>
                </g>
                <g>
                    <path style={{fill:"#fff"}}
                          d="M604.14-712.01c-.29 1.82-1.01 3.12-2.17 3.91-1.16.79-2.67 1.04-4.52.75-.92-.15-1.72-.42-2.4-.82-.68-.4-1.23-.9-1.65-1.48-.42-.58-.7-1.25-.85-1.98-.15-.74-.16-1.52-.03-2.33.07-.47.18-.9.31-1.27.13-.38.26-.7.4-.98.14-.28.27-.5.4-.68.13-.18.22-.31.29-.38l1.91 1.05c-.24.32-.46.69-.66 1.13-.2.44-.35.95-.44 1.53-.06.39-.06.78.01 1.17.07.39.23.75.46 1.08.24.33.57.62 1 .86.42.24.96.42 1.6.52.52.08 1.01.1 1.47.06.46-.04.88-.17 1.24-.37.36-.2.67-.49.92-.87.25-.38.42-.86.52-1.44.06-.37.09-.7.09-.99.0-.3-.01-.56-.03-.8-.02-.24-.06-.44-.11-.63-.05-.18-.09-.35-.14-.5l2.12-.38c.16.39.27.92.34 1.59C604.3-713.62 604.27-712.86 604.14-712.01z"/>
                    <path style={{fill:"#fff"}}
                          d="M596.42-728.57l2.08.6-.95 3.28 8.77 2.54-.71 2.45-8.77-2.54-.95 3.28-2.08-.6L596.42-728.57z"/>
                    <path style={{fill:"#fff"}}
                          d="M607.18-733.71c.53.57.94 1.11 1.23 1.62.29.5.47.98.57 1.42.09.44.11.86.05 1.25-.06.39-.17.76-.33 1.12-.15.34-.33.68-.55 1.01-.22.34-.46.64-.72.91l-1.69-1.23c.39-.42.69-.86.9-1.35.13-.31.19-.64.18-.99-.02-.35-.2-.75-.54-1.21-.82.14-1.64.25-2.48.33-.84.09-1.65.16-2.45.21-.8.05-1.56.09-2.29.12-.73.03-1.39.04-1.98.05l1.12-2.59c.46.01.95.01 1.48.01.53.0 1.08-.01 1.65-.03.57-.01 1.14-.03 1.71-.05.57-.02 1.13-.04 1.67-.05-.74-.7-1.5-1.39-2.3-2.08-.79-.69-1.58-1.36-2.37-2.03l1.08-2.5c.66.59 1.26 1.16 1.82 1.7.56.54 1.09 1.06 1.58 1.56.49.5.96.98 1.4 1.45C606.35-734.61 606.77-734.15 607.18-733.71z"/>
                    <path style={{fill:"#fff"}}
                          d="M609.16-735.67l.84-1.4c-.39-.7-.82-1.33-1.28-1.88-.47-.55-.98-1.05-1.52-1.52-.55-.46-1.13-.9-1.76-1.31-.63-.41-1.29-.83-2-1.26l-.38-.23 3.86-6.4 7.83 4.72 1-1.66 4.43 2.67-1.26 2.1-2.58-1.56-4.06 6.74 2.58 1.56-1.26 2.1L609.16-735.67zM606.14-744.2c.49.32.99.67 1.49 1.03.5.37.98.75 1.44 1.16.46.4.89.83 1.28 1.28.4.45.73.92 1.01 1.4l2.1-3.48-5.99-3.61L606.14-744.2z"/>
                    <path style={{fill:"#fff"}}
                          d="M618.46-746.39l-8.74-7.16 4.84-5.91 1.65 1.35-3.23 3.94 1.72 1.4 2.86-3.5 1.62 1.32-2.86 3.5 2.11 1.72 3.46-4.23 1.65 1.35L618.46-746.39z"/>
                    <path style={{fill:"#fff"}}
                          d="M621.87-766.64l1.86-1.73 7.69 8.28-1.87 1.73-3.26-3.51-3.13 2.91 3.26 3.51-1.87 1.73-7.69-8.28 1.86-1.73 2.94 3.16 3.13-2.91L621.87-766.64z"/>
                    <path style={{fill:"#fff"}}
                          d="M630.21-769.1c.25.37.5.63.75.8.25.17.5.26.76.28.26.02.52-.03.79-.14.27-.11.54-.26.82-.46.21-.15.44-.32.67-.51.23-.19.47-.39.7-.61l-3.06-4.41 2.09-1.45 6.44 9.28-2.09 1.45-2.15-3.11c-.28.25-.56.48-.83.69-.27.22-.54.41-.8.59-.56.39-1.11.69-1.64.91-.53.22-1.05.31-1.55.26-.51-.04-1-.22-1.48-.54-.48-.32-.96-.82-1.43-1.5l-1.97-2.84 2.09-1.45L630.21-769.1z"/>
                    <path style={{fill:"#fff"}}
                          d="M642.08-767.46l-5.12-10.07 6.81-3.46.97 1.9-4.54 2.31 1.01 1.98 4.03-2.05.95 1.86-4.03 2.05 1.23 2.43 4.87-2.48.97 1.9L642.08-767.46z"/>
                    <path style={{fill:"#fff"}}
                          d="M655.56-773.44c-1.72.66-3.21.68-4.47.07-1.26-.61-2.23-1.79-2.91-3.55-.33-.87-.5-1.7-.48-2.49.01-.79.17-1.51.46-2.17.3-.65.73-1.23 1.3-1.73.57-.5 1.24-.89 2.01-1.19.45-.17.87-.29 1.26-.37.39-.07.74-.12 1.05-.14.31-.02.57-.02.79.0.22.02.38.04.48.06l.05 2.18c-.39-.05-.83-.05-1.3-.01-.48.04-.99.17-1.54.38-.37.14-.7.34-1 .59-.3.26-.54.57-.7.94-.17.37-.25.8-.25 1.29.0.49.12 1.04.35 1.65.19.49.41.92.68 1.3.27.38.58.68.94.89.35.21.76.33 1.21.36.45.03.96-.06 1.5-.27.34-.13.65-.27.91-.42.26-.15.48-.29.68-.43.19-.14.36-.27.49-.41.14-.13.26-.26.37-.37l1.38 1.65c-.26.33-.66.7-1.21 1.09C657.04-774.1 656.36-773.74 655.56-773.44z"/>
                    <path style={{fill:"#fff"}}
                          d="M666.73-776.88c-.31-.3-.66-.63-1.06-.97-.4-.34-.83-.68-1.28-1.02-.45-.34-.91-.66-1.39-.95-.47-.3-.94-.55-1.39-.75l1.11 4.66-2.48.59-2.61-10.99 2.48-.59.98 4.13c.48-.82.96-1.67 1.44-2.56.48-.89.93-1.71 1.34-2.47l2.94-.7c-.54 1.07-1.09 2.1-1.65 3.11-.56 1-1.16 2.02-1.8 3.05 1.05.52 2.11 1.19 3.17 2 1.06.81 2.11 1.74 3.15 2.77L666.73-776.88z"/>
                    <path style={{fill:"#fff"}}
                          d="M678.72-778.41c-.16-.38-.33-.77-.51-1.17-.18-.4-.36-.8-.54-1.19l-4.4.38c-.11.42-.21.85-.32 1.27-.11.43-.21.84-.3 1.24l-2.63.23c.32-1.25.63-2.4.92-3.47.29-1.06.58-2.06.87-3 .29-.94.57-1.83.85-2.68.28-.85.58-1.68.89-2.49l2.41-.21c.44.75.87 1.51 1.3 2.3.43.79.87 1.62 1.31 2.5.44.88.9 1.82 1.37 2.81.47 1 .97 2.08 1.5 3.26L678.72-778.41zM674.93-786.85c-.04.17-.11.4-.19.69-.08.29-.18.63-.29 1.01-.11.38-.23.8-.36 1.26-.13.46-.27.94-.4 1.44l3.22-.28c-.21-.47-.42-.93-.62-1.36-.2-.43-.39-.82-.57-1.18-.18-.36-.33-.67-.47-.94C675.11-786.49 675.01-786.7 674.93-786.85z"/>
                    <path style={{fill:"#fff"}}
                          d="M688.37-789.65c.46.03.99.08 1.6.17.61.09 1.21.22 1.8.38l-.63 11.03-2.54-.14.23-4.05-.78-.04c-.14-.01-.28-.02-.41-.02-.13-.01-.29-.03-.47-.06-.39.47-.82 1.06-1.29 1.76-.47.71-.92 1.44-1.33 2.19l-2.68-.15c.22-.43.45-.86.7-1.28.25-.42.5-.82.75-1.2.25-.38.49-.73.73-1.04.24-.32.45-.6.65-.84-.23-.12-.46-.28-.68-.47-.22-.19-.42-.42-.59-.68-.17-.26-.3-.56-.4-.91-.09-.35-.13-.74-.1-1.19.03-.62.19-1.15.46-1.61.27-.45.64-.82 1.11-1.11.47-.29 1.03-.49 1.69-.61C686.83-789.66 687.56-789.7 688.37-789.65zM688.13-787.48c-.33-.02-.64-.01-.94.02-.3.03-.57.1-.8.2-.23.1-.43.25-.58.44-.15.19-.24.44-.26.75-.03.58.15.98.54 1.22.39.24.99.38 1.8.43l1.06.06.17-3.04c-.13-.02-.27-.03-.42-.04C688.54-787.45 688.35-787.47 688.13-787.48z"/>
                    <path style={{fill:"#fff"}}
                          d="M710.57-773.57l-13.51-3.79 3.05-10.88 2.45.69-2.47 8.81 3.08.86 2.47-8.8 2.45.69-2.47 8.8 3.08.86 2.47-8.8 2.45.69L710.57-773.57z"/>
                    <path style={{fill:"#fff"}}
                          d="M718.57-769.77c-.05-.43-.13-.9-.23-1.42-.1-.52-.22-1.05-.36-1.6-.14-.54-.3-1.08-.49-1.61-.19-.53-.39-1.01-.62-1.46l-2.03 4.33-2.31-1.08 4.8-10.23 2.31 1.08-1.8 3.84c.88-.34 1.79-.71 2.72-1.1.93-.39 1.79-.76 2.58-1.1l2.74 1.28c-1.08.5-2.16.97-3.22 1.4-1.06.43-2.17.86-3.31 1.27.5 1.07.91 2.25 1.23 3.54.32 1.29.57 2.67.74 4.13L718.57-769.77z"/>
                    <path style={{fill:"#fff"}}
                          d="M733.62-767.32c-.52.81-1.1 1.45-1.74 1.92-.64.46-1.3.77-1.99.91-.69.15-1.39.14-2.11-.02-.72-.16-1.41-.46-2.08-.88-.65-.42-1.2-.91-1.64-1.49-.44-.58-.75-1.22-.91-1.91-.16-.69-.17-1.43-.02-2.2.15-.78.48-1.57 1-2.39.52-.81 1.11-1.45 1.76-1.9.65-.45 1.33-.75 2.03-.9.7-.14 1.41-.14 2.12.02.71.16 1.38.44 2.01.84.65.42 1.2.91 1.64 1.49.44.58.74 1.22.91 1.91.16.7.17 1.43.02 2.21C734.48-768.93 734.14-768.13 733.62-767.32zM726.35-771.97c-.3.47-.51.92-.64 1.37-.13.45-.17.88-.12 1.28.04.41.17.78.39 1.13.22.35.53.65.93.91.39.25.8.41 1.21.46.41.06.81.02 1.2-.11.39-.13.76-.35 1.11-.65.35-.3.68-.69.98-1.15.3-.47.51-.93.64-1.38.13-.45.17-.88.13-1.29-.04-.41-.18-.79-.4-1.13-.22-.35-.53-.65-.93-.9-.4-.26-.81-.41-1.22-.46-.41-.05-.81-.01-1.19.13s-.76.35-1.12.66C726.96-772.81 726.64-772.43 726.35-771.97z"/>
                    <path style={{fill:"#fff"}}
                          d="M741.69-765.09c-.5.53-1.02 1.05-1.54 1.57-.52.52-1.05.99-1.6 1.43-.55.43-1.1.8-1.67 1.09-.57.29-1.16.48-1.77.55-.61.07-1.23.01-1.87-.19-.64-.2-1.3-.57-1.98-1.13l1.25-1.85c.65.45 1.23.7 1.75.75.52.05 1.08-.1 1.66-.44.73-.42 1.55-1.06 2.46-1.93.91-.87 1.88-1.89 2.91-3.05l5.8 5.09-7.45 8.49-1.91-1.68 6.03-6.87L741.69-765.09z"/>
                    <path style={{fill:"#fff"}}
                          d="M746.09-747.33c.22-.35.44-.71.66-1.09.22-.38.44-.76.66-1.13l-2.86-3.37c-.41.16-.81.32-1.22.47s-.8.32-1.18.48l-1.71-2.01c1.2-.46 2.32-.88 3.36-1.26 1.03-.38 2.02-.72 2.95-1.03.93-.31 1.83-.6 2.68-.86.85-.26 1.7-.5 2.55-.71l1.56 1.84c-.36.79-.73 1.59-1.12 2.39-.39.81-.82 1.64-1.28 2.51-.46.87-.96 1.79-1.5 2.75-.54.96-1.13 2-1.79 3.11L746.09-747.33zM750.77-755.31c-.16.06-.39.14-.67.24-.29.1-.62.22-.99.35-.37.13-.78.28-1.24.43-.45.16-.92.32-1.41.51l2.09 2.47c.26-.45.51-.88.74-1.29.24-.41.45-.79.63-1.15.19-.35.35-.66.5-.93C750.58-754.95 750.69-755.16 750.77-755.31z"/>
                    <path style={{fill:"#fff"}}
                          d="M761.98-744.01c-.22.34-.5.75-.85 1.23-.34.48-.72.98-1.12 1.52-.41.54-.83 1.08-1.26 1.62-.44.54-.84 1.06-1.23 1.54.61-.06 1.26-.12 1.96-.18.69-.07 1.38-.12 2.05-.17.67-.05 1.3-.08 1.89-.11.59-.03 1.08-.04 1.49-.03l1.1 2.04c-.61.45-1.3.94-2.07 1.46-.77.52-1.59 1.06-2.43 1.6-.85.54-1.71 1.08-2.57 1.61-.86.53-1.67 1.03-2.44 1.49l-1.18-2.18c.95-.55 1.98-1.16 3.09-1.82 1.11-.66 2.22-1.36 3.32-2.08-.5.04-1.04.09-1.65.15-.6.05-1.2.11-1.8.16-.6.06-1.17.11-1.72.16-.55.05-1.02.09-1.41.13l-.85-1.57c.24-.3.53-.67.87-1.11.34-.43.7-.88 1.08-1.35.38-.47.75-.94 1.12-1.42.37-.47.71-.91 1.02-1.3-1.21.53-2.39 1.08-3.56 1.65-1.16.57-2.24 1.1-3.22 1.59l-1.18-2.18c.8-.39 1.66-.79 2.58-1.22.92-.43 1.83-.85 2.75-1.27.92-.42 1.81-.8 2.67-1.17.86-.36 1.65-.67 2.36-.93L761.98-744.01z"/>
                    <path style={{fill:"#fff"}}
                          d="M759.58-721.48c.33-.25.67-.51 1.01-.78.34-.27.69-.54 1.03-.81l-1.44-4.18c-.44.0-.87.0-1.31.0-.44.0-.86.0-1.27.01l-.86-2.5c1.29.01 2.48.02 3.59.05 1.1.03 2.14.06 3.12.11.98.05 1.92.11 2.81.17.89.07 1.77.16 2.63.26l.79 2.28c-.62.61-1.26 1.21-1.92 1.82-.66.61-1.36 1.23-2.1 1.88-.74.64-1.54 1.31-2.39 2.01-.85.7-1.78 1.45-2.8 2.25L759.58-721.48zM766.85-727.22c-.17.0-.41-.01-.71-.02-.3-.01-.65-.02-1.05-.03-.4-.01-.83-.03-1.31-.04-.48-.02-.97-.03-1.49-.04l1.05 3.06c.41-.32.8-.63 1.16-.93.37-.3.7-.58 1.01-.84.3-.26.57-.49.8-.68C766.54-726.95 766.72-727.1 766.85-727.22z"/>
                    <path style={{fill:"#fff"}}
                          d="M760.68-717.86l11.11-2.04.46 2.49-6.56 1.2c.65.28 1.32.58 2.03.9.71.32 1.39.65 2.06.99.66.34 1.29.67 1.88 1.01.59.33 1.1.65 1.51.93l.38 2.04-11.11 2.04-.45-2.47 7.28-1.34c-1.27-.74-2.61-1.41-4-2.02-1.39-.61-2.79-1.15-4.19-1.64L760.68-717.86z"/>
                </g>
            </g>
        </g>
    </svg>
)


export const MathModeIcon = props => <Icon component={MathModeSVG} {...props} />;
