# Generated by Django 3.1.7 on 2021-03-02 15:08

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers
import users.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=900, verbose_name='Название института')),
            ],
        ),
        migrations.CreateModel(
            name='Institute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=600, verbose_name='Название института')),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=900, verbose_name='Название института')),
            ],
        ),
        migrations.CreateModel(
            name='Specialization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=600, verbose_name='Название специальности')),
            ],
        ),
        migrations.CreateModel(
            name='UUIDTaggedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.UUIDField(db_index=True, verbose_name='object ID')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_uuidtaggeditem_tagged_items', to='contenttypes.contenttype', verbose_name='content type')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_uuidtaggeditem_items', to='taggit.tag')),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tags',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('second_name', models.CharField(blank=True, max_length=255, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=255, null=True)),
                ('gender', models.CharField(blank=True, choices=[('М', 'Мужской'), ('Ж', 'Женский')], max_length=50, null=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('country_live', models.CharField(blank=True, max_length=350, null=True)),
                ('city', models.CharField(blank=True, max_length=350, null=True)),
                ('telegram_link', models.CharField(blank=True, max_length=350, null=True)),
                ('phone', models.CharField(blank=True, max_length=350, null=True)),
                ('status', models.IntegerField(default=0)),
                ('role', models.CharField(choices=[('hacker', 'Hacker'), ('admin', 'Administration'), ('expert', 'Expert')], default='hacker', max_length=300)),
                ('institute', models.CharField(blank=True, max_length=600, null=True, verbose_name='Название')),
                ('specialization', models.CharField(blank=True, max_length=600, null=True, verbose_name='Название')),
                ('year_end', models.IntegerField(blank=True, null=True)),
                ('science_degree', models.CharField(blank=True, max_length=100, null=True)),
                ('type_developer', models.CharField(blank=True, max_length=350, null=True)),
                ('employment_form', models.CharField(blank=True, max_length=350, null=True)),
                ('seniority', models.CharField(blank=True, max_length=350, null=True)),
                ('github', models.CharField(blank=True, max_length=255, null=True)),
                ('gitlab', models.CharField(blank=True, max_length=255, null=True)),
                ('linkedin', models.CharField(blank=True, max_length=255, null=True)),
                ('hh', models.CharField(blank=True, max_length=255, null=True)),
                ('site', models.CharField(blank=True, max_length=255, null=True)),
                ('resume_file', models.FileField(blank=True, null=True, upload_to='')),
                ('resume_text', models.TextField(blank=True, null=True)),
                ('hack_visited', models.CharField(blank=True, max_length=255, null=True)),
                ('traks', models.TextField(blank=True, null=True, verbose_name='Интересные задачи')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff status')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='superuser status')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('where_to_study', models.CharField(blank=True, choices=[('nowhere', 'Негде'), ('school', 'Школа'), ('univ', 'Университет'), ('college', 'Колледж'), ('end', 'Закончил')], max_length=300, null=True)),
                ('learning_class', models.IntegerField(blank=True, null=True)),
                ('where_did_you_know', models.CharField(blank=True, choices=[('hack', 'Сайт хакатона'), ('site_mai', 'Сайт МАИ'), ('mail', 'Рассылка по почте'), ('social', 'Социальные сети'), ('friend', 'Друзья сказали'), ('other', 'Другое')], max_length=300, null=True)),
                ('want_take_part', models.TextField(blank=True, null=True)),
                ('expect_from_hack', models.TextField(blank=True, null=True)),
                ('something_else', models.TextField(blank=True, null=True)),
                ('accept_reglament', models.BooleanField(blank=True, null=True)),
                ('skills', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='users.UUIDTaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', users.models.UserManager()),
            ],
        ),
    ]
