# Generated by Django 3.1.7 on 2021-03-02 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='form_complete',
            field=models.BooleanField(default=False),
        ),
    ]
