# Generated by Django 3.1.7 on 2021-03-06 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_form_complete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='where_to_study',
            field=models.CharField(blank=True, choices=[('no_learning', 'Не учусь'), ('school', 'Школа'), ('univ', 'Университет'), ('college', 'Колледж')], max_length=300, null=True),
        ),
    ]
