# Generated by Django 3.1.7 on 2021-03-13 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210306_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='born_city',
            field=models.CharField(blank=True, max_length=350, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('hacker', 'Hacker'), ('admin', 'Administration'), ('mentor', 'Mentor'), ('expert', 'Expert'), ('jury', 'Jury')], default='hacker', max_length=300),
        ),
    ]
