# Generated by Django 3.1.7 on 2021-03-15 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210314_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='datetime_hacker_complete',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
