# Generated by Django 3.1.7 on 2021-03-19 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0006_auto_20210316_1907'),
        ('users', '0006_user_datetime_hacker_complete'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='traks',
        ),
        migrations.AddField(
            model_name='user',
            name='select_task',
            field=models.ManyToManyField(to='organization.Task', verbose_name='Выбранные треки'),
        ),
    ]
