# Generated by Django 3.1.7 on 2021-04-20 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_user_confirm_send'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='confirm_send',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
