# Generated by Django 3.1.7 on 2021-04-21 23:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0016_auto_20210407_1016'),
        ('users', '0011_user_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='expert_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='expert_tasks', to='organization.task', verbose_name='Выбранные треки'),
        ),
    ]
