# Generated by Django 3.1.7 on 2021-05-26 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_user_expert_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='chat_id_tg',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='departament',
            field=models.CharField(blank=True, max_length=600, null=True, verbose_name='Кафедра'),
        ),
        migrations.AddField(
            model_name='user',
            name='faculty',
            field=models.CharField(blank=True, max_length=600, null=True, verbose_name='Факультет'),
        ),
        migrations.AddField(
            model_name='user',
            name='have_vaccine',
            field=models.CharField(blank=True, max_length=350, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='instagram',
            field=models.CharField(blank=True, max_length=350, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='secret_tg',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='vk',
            field=models.CharField(blank=True, max_length=350, null=True),
        ),
    ]
